<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tree DFS Simulation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
    }
    #controls {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      font-size: 14px;
    }
    table, th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .highlight {
      fill: #FF5722 !important;
      stroke: #E64A19 !important;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    button:hover {
      background-color: #45a049;
    }
    input, textarea {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
    }
    textarea {
      height: 120px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    .loading {
      display: none;
      margin: 10px 0;
      color: #2196F3;
    }
    @media (max-width: 768px) {
      #treeVisualization {
        width: 100%;
        height: 400px;
      }
      table {
        font-size: 12px;
      }
    }
  </style>
  <script src="https://d3js.org/d3.v7.min.js "></script>
</head>
<body>
  <h1>Tree DFS Simulation</h1>
  <div id="controls">
    <label>Số nút (number of nodes):</label>
    <input type="number" id="nodeCount" min="1" max="50" value="7">
    <label>Giá trị B (Energy limit):</label>
    <input type="number" id="BValue" min="0.1" step="0.1" value="20">
    <label>Cây trọng số (Weighted tree edges):</label>
    <textarea id="edgeInput" placeholder="Nhập mỗi cạnh trên 1 dòng với định dạng: from to weight&#10;Ví dụ:&#10;0 1 2.5&#10;0 2 3"></textarea>
    <label>Tốc độ simulation (ms):</label>
    <input type="number" id="simSpeed" min="100" max="5000" step="100" value="1000">
    <button id="startButton">Start Simulation</button>
    <button id="pauseButton" disabled>Pause</button>
    <div id="loading" class="loading">Đang chạy simulation...</div>
  </div>

  <!-- Container chia bố cục -->
  <div style="display: flex; gap: 20px; flex-wrap: wrap;">
    <!-- Phần vẽ cây -->
    <div style="flex: 1; min-width: 400px;">
      <h2>Cây trọng số</h2>
      <svg id="treeVisualization" width="600" height="400"></svg>
    </div>

    <!-- Phần hiển thị kết quả DFS -->
    <div style="flex: 1; min-width: 400px;">
      <h2>Tuyến DFS</h2>
      <div id="dfsOutput" style="padding: 10px; background-color: #f9f9f9; border-radius: 5px;"></div>

      <h2>Quá trình duyệt DFS</h2>
      <div style="overflow-x: auto;">
        <table id="dfsTable">
          <thead>
            <tr>
              <th>Step</th>
              <th>Event</th>
              <th>Current Node</th>
              <th>Route Energy</th>
              <th>Current Route</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>

  <h2>Kết quả</h2>
  <div id="results"></div>

  <script>
    // Cấu trúc Node
    class Node {
      constructor(id) {
        this.id = id;
        this.children = [];
        this.parent = null;
        this.visited = false;
        this.x = 0;
        this.y = 0;
        this.level = 0;
      }
    }

    let stepCounter = 0;
    let fullDFS = [];
    let routes = [];
    let routeCosts = [];
    let simulationDelay = 1000;
    let isPaused = false;
    let simulationTimeout;
    let nodes = {};

    let simState = {
      currentLength: 0,
      routeEnergy: 0,
      sumEnergy: 0,
      currentRoute: [],
      path: []
    };

    function delay(ms) {
      return new Promise(resolve => {
        if (!isPaused) {
          simulationTimeout = setTimeout(resolve, ms);
        } else {
          const checkPause = setInterval(() => {
            if (!isPaused) {
              clearInterval(checkPause);
              resolve();
            }
          }, 100);
        }
      });
    }

    function buildTree(n, edges) {
      nodes = {};
      for (let i = 0; i < n; i++) {
        nodes[i] = new Node(i);
      }
      edges.forEach(edge => {
        let [from, to, weight] = edge;
        if (nodes[from] && nodes[to] && weight > 0) {
          nodes[from].children.push({ node: nodes[to], weight: weight });
          nodes[to].parent = nodes[from];
        }
      });
    }

    function computeTreePositions(rootId, width, height) {
      let levels = [];
      let queue = [];
      nodes[rootId].level = 0;
      queue.push(nodes[rootId]);
      while (queue.length > 0) {
        let curr = queue.shift();
        let lvl = curr.level;
        if (!levels[lvl]) levels[lvl] = [];
        levels[lvl].push(curr);
        curr.children.forEach(childObj => {
          let child = childObj.node;
          child.level = lvl + 1;
          queue.push(child);
        });
      }
      let levelHeight = height / (levels.length + 1);
      levels.forEach((levelNodes, lvl) => {
        let gap = width / (levelNodes.length + 1);
        levelNodes.forEach((node, index) => {
          node.x = gap * (index + 1);
          node.y = (lvl + 1) * levelHeight;
        });
      });
    }

    function drawTree() {
      const svg = d3.select("#treeVisualization");
      svg.selectAll("*").remove();
      svg.attr("width", Math.min(600, window.innerWidth - 40));
      let edgesData = [];
      Object.values(nodes).forEach(node => {
        node.children.forEach(childObj => {
          edgesData.push({
            source: node,
            target: childObj.node,
            weight: childObj.weight
          });
        });
      });
      svg.selectAll("line")
         .data(edgesData)
         .enter()
         .append("line")
         .attr("x1", d => d.source.x)
         .attr("y1", d => d.source.y)
         .attr("x2", d => d.target.x)
         .attr("y2", d => d.target.y)
         .attr("stroke", "#777")
         .attr("stroke-width", 2);

      svg.selectAll("circle")
         .data(Object.values(nodes))
         .enter()
         .append("circle")
         .attr("cx", d => d.x)
         .attr("cy", d => d.y)
         .attr("r", 20)
         .attr("fill", "#4CAF50")
         .attr("stroke", "#388E3C")
         .attr("stroke-width", 2)
         .attr("id", d => "node-" + d.id);

      svg.selectAll("text")
         .data(Object.values(nodes))
         .enter()
         .append("text")
         .attr("x", d => d.x)
         .attr("y", d => d.y + 5)
         .attr("text-anchor", "middle")
         .attr("fill", "white")
         .text(d => d.id);

      svg.selectAll(".weight")
         .data(edgesData)
         .enter()
         .append("text")
         .attr("class", "weight")
         .attr("x", d => (d.source.x + d.target.x) / 2)
         .attr("y", d => (d.source.y + d.target.y) / 2)
         .attr("text-anchor", "middle")
         .attr("fill", "#E91E63")
         .text(d => d.weight.toFixed(1));
    }

    function logStep(event, currentNodeId, routeEnergy, currentRoute) {
      stepCounter++;
      const table = document.getElementById("dfsTable").getElementsByTagName("tbody")[0];
      const row = table.insertRow();
      row.insertCell(0).textContent = stepCounter;
      row.insertCell(1).textContent = event;
      row.insertCell(2).textContent = currentNodeId;
      row.insertCell(3).textContent = routeEnergy.toFixed(2);
      row.insertCell(4).textContent = currentRoute.join(" → ");
     // row.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }

    function highlightNode(nodeId) {
      d3.selectAll("circle").attr("fill", "#4CAF50");
      d3.select("#node-" + nodeId).attr("fill", "#FF5722");
    }

    async function DFS_simulation(u, B) {
      for (let childObj of u.children) {
        if (isPaused) {
          await new Promise(resolve => {
            const checkPause = setInterval(() => {
              if (!isPaused) {
                clearInterval(checkPause);
                resolve();
              }
            }, 100);
          });
        }
        let v = childObj.node;
        let w = childObj.weight;
        if (!v.visited) {
         if (simState.routeEnergy + w + (simState.currentLength + w) > B) {
            let distToRoot = simState.currentLength;
            simState.routeEnergy += distToRoot;
            let backtrack = [];
            // Thực hiện backtrack từng bước về root
            for (let i = simState.path.length - 2; i >= 0; i--) {
              let backNode = simState.path[i].node;
              let backWeight = simState.path[i + 1].weight;
              simState.currentRoute.push(backNode.id);
              highlightNode(backNode.id);
              logStep(`Backtracking to node ${backNode.id}`, backNode.id, simState.routeEnergy, simState.currentRoute);
              await delay(simulationDelay);
            }
            routes.push([...simState.currentRoute]);
            routeCosts.push(simState.routeEnergy);
            logStep("Route end (Energy limit). Returning to root.", u.id, simState.routeEnergy, simState.currentRoute);
            await delay(simulationDelay);

            // Reset state cho route mới
            simState.currentRoute = [0];
            simState.routeEnergy = 0;
            let newDist = 0;
            for (let i = 1; i < simState.path.length; i++) {
              let wt = simState.path[i].weight;
              newDist += wt;
              simState.routeEnergy += wt;
              simState.sumEnergy += newDist;
              simState.currentRoute.push(simState.path[i].node.id);
              highlightNode(simState.path[i].node.id);
              logStep(`Start new route to node ${simState.path[i].node.id}`, simState.path[i].node.id, simState.routeEnergy, simState.currentRoute);
              await delay(simulationDelay);
            }
            simState.currentLength = newDist;
            logStep("Start new route from root.", 0, simState.routeEnergy, simState.currentRoute);
            await delay(simulationDelay);
}
          v.visited = true;
          fullDFS.push(v.id);
          simState.currentLength += w;
          simState.routeEnergy += w;
          simState.sumEnergy += simState.currentLength;
          simState.currentRoute.push(v.id);
          simState.path.push({ node: v, weight: w });
          highlightNode(v.id);
          logStep(`Visiting node ${v.id}`, v.id, simState.routeEnergy, simState.currentRoute);
          await delay(simulationDelay);
          await DFS_simulation(v, B);
          fullDFS.push(u.id);
          highlightNode(u.id);
          logStep(`Backtracking to node ${u.id}`, u.id, simState.routeEnergy, simState.currentRoute);
          await delay(simulationDelay);
          simState.path.pop();
          simState.currentLength -= w;
          simState.routeEnergy += w;
          simState.currentRoute.push(u.id);
        }
      }
    }

    function showResults() {
      let resultsHTML = `
        <h3>Routes:</h3>
        <ol>
      `;
      routes.forEach((route, i) => {
        resultsHTML += `
          <li>
            Route ${i+1} (cost = ${routeCosts[i].toFixed(2)}):
            ${route.join(" → ")}
          </li>
        `;
      });
      resultsHTML += `
        </ol>
      `;
      document.getElementById("results").innerHTML = resultsHTML;
    }

    function showFullDFS() {
      const dfsOutput = document.getElementById("dfsOutput");
      dfsOutput.innerHTML = `<p><strong>Tuyến DFS:</strong> ${fullDFS.join(" → ")}</p>`;
    }

    async function runSimulation() {
      clearTimeout(simulationTimeout);
      stepCounter = 0;
      fullDFS = [];
      routes = [];
      routeCosts = [];
      document.getElementById("dfsTable").getElementsByTagName("tbody")[0].innerHTML = "";
      document.getElementById("results").innerHTML = "";
      document.getElementById("dfsOutput").innerHTML = "";
      document.getElementById("loading").style.display = "block";
      document.getElementById("startButton").disabled = true;
      document.getElementById("pauseButton").disabled = false;
      isPaused = false;

      try {
        const n = parseInt(document.getElementById("nodeCount").value);
        const B = parseFloat(document.getElementById("BValue").value);
        simulationDelay = parseInt(document.getElementById("simSpeed").value);
        if (n < 1 || n > 50) throw new Error("Số nút phải từ 1 đến 50");
        if (B <= 0) throw new Error("Giá trị B phải lớn hơn 0");

        const edgeText = document.getElementById("edgeInput").value;
        let edges = [];
        let lines = edgeText.split("\n");
        for (let line of lines) {
          line = line.trim();
          if (line === "") continue;
          let parts = line.split(/\s+/);
          if (parts.length < 3) continue;
          let from = parseInt(parts[0]);
          let to = parseInt(parts[1]);
          let weight = parseFloat(parts[2]);
          if (from >= 0 && from < n && to >= 0 && to < n && weight > 0) {
            edges.push([from, to, weight]);
          }
        }

        buildTree(n, edges);
        computeTreePositions(0, 600, 400);
        drawTree();

        let root = nodes[0];
        if (!root) throw new Error("Cây phải có node gốc là 0");

        root.visited = true;
        highlightNode(root.id);

        simState = {
          currentLength: 0,
          routeEnergy: 0,
          sumEnergy: 0,
          currentRoute: [root.id],
          path: [{ node: root, weight: 0 }]
        };
        logStep("Start at root", root.id, simState.routeEnergy, simState.currentRoute);
        await delay(simulationDelay);

        await DFS_simulation(root, B);

        if (simState.currentRoute.length > 1) {
          let distToRoot = simState.currentLength;
          simState.routeEnergy += distToRoot;
          for (let i = simState.path.length - 2; i >= 0; i--) {
            let backNode = simState.path[i].node;
            simState.currentRoute.push(backNode.id);
            highlightNode(backNode.id);
            logStep(`Backtracking to node ${backNode.id}`, backNode.id, simState.routeEnergy, simState.currentRoute);
            await delay(simulationDelay);
          }
          routes.push([...simState.currentRoute]);
          routeCosts.push(simState.routeEnergy);
          logStep("Final route completed.", root.id, simState.routeEnergy, simState.currentRoute);
        }

        showFullDFS();
        showResults();
      } catch (error) {
        alert("Lỗi: " + error.message);
      } finally {
        document.getElementById("loading").style.display = "none";
        document.getElementById("startButton").disabled = false;
        document.getElementById("pauseButton").disabled = true;
      }
    }

    document.getElementById("startButton").addEventListener("click", runSimulation);
    document.getElementById("pauseButton").addEventListener("click", function() {
      isPaused = !isPaused;
      this.textContent = isPaused ? "Resume" : "Pause";
    });

    document.getElementById("edgeInput").value = `0 1 1
0 6 2
1 2 8
1 3 4
3 4 3
3 5 3`;
  </script>
</body>
</html>