\documentclass[12pt,a4paper]{report}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx}
\usepackage[a4paper, left=2cm, right=1.5cm, top=1.5cm, bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{float}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{seqsplit}
\usepackage{xurl} % Cho phép ngắt dòng URL tự động
\usepackage{ragged2e} % Căn lề tốt hơn
\setlength{\emergencystretch}{3em} % Giảm underfull hbox
\usepackage[numbers]{natbib} % For numeric citations

% Fix fancyhdr warning
\setlength{\headheight}{18pt}
\addtolength{\topmargin}{-6pt}

% Header/footer setup
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyfoot[C]{\thepage}

% Hyperref setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue
}

% Listings style
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Reduce caption and paragraph spacing
\setlength{\belowcaptionskip}{-5pt}
\setlength{\parskip}{0pt}

\begin{document}

% Title page
\begin{titlepage}
\centering
\vspace*{0.2cm}
{\Large \textbf{HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG}}\\
\vspace{0.5cm}
{\large \textbf{CƠ SỞ TP HỒ CHÍ MINH}}\\
\vspace{0.2cm}
\rule{7.5cm}{0.5mm}\\[0.4cm]
\includegraphics[width=0.4\textwidth]{image1.png}\\
\vspace{1cm}
{\huge \bfseries ĐỒ ÁN}\\
{\Large \textbf{CẤU TRÚC DỮ LIỆU VÀ GIẢI THUẬT}}\\
\rule{13cm}{0.5mm}\\[1.5cm]
{\Large \textit{Đề tài: Triển khai thuật toán PDFS offline trên đồ thị cây và PDFS online trên đồ thị lưới, đánh giá hiệu năng}}\\
\vspace{1cm}
{\large \textbf{Người hướng dẫn: TS. Nguyễn Minh Tuấn}}\\
\vspace{0.5cm}
{\large \textbf{Sinh viên thực hiện:}}\\
\vspace{0.5cm}
\begin{tabular}{ll}
\textbf{Bùi Phi Hùng} & \textbf{N23DCAT028} \\
\textbf{Phạm Anh Tuấn} & \textbf{N23DCAT074} \\
\textbf{Phan Thanh Dân} & \textbf{N23DCAT010} \\
\textbf{Trần Công Bảo} & \textbf{N23DCAT008} \\
\textbf{Lê Quốc Nhi} & \textbf{N23DCAT054} \\
\end{tabular}
\vfill
\end{titlepage}

% Table of contents
\tableofcontents

% Danh mục các ký hiệu và chữ viết tắt
\chapter*{DANH MỤC CÁC KÝ HIỆU VÀ CHỮ VIẾT TẮT}
\addcontentsline{toc}{chapter}{DANH MỤC CÁC KÝ HIỆU VÀ CHỮ VIẾT TẮT}
\vspace*{-1cm}
{\raggedright
\begin{longtable}{|p{5cm}|p{7cm}|}
\hline
\textbf{Chữ viết tắt, ký hiệu} & \textbf{Ý nghĩa} \\
\hline
DFS & Duyệt theo chiều sâu \\
\hline
PDFS (Piecemeal DFS) & Duyệt theo chiều sâu chia từng phần \\
\hline
PDFS Online & Duyệt PDFS không biết trước môi trường \\
\hline
PDFS Offline & Duyệt DFS biết trước môi trường \\
\hline
ECTC & Bài toán khám phá cây giới hạn năng lượng \\
\hline
B & Giới hạn năng lượng của tuyến đường\\
\hline
\end{longtable}
}


% Chương 1
\label{Chuong1}
\chapter{CƠ SỞ LÝ THUYẾT}
\section{GIỚI THIỆU ĐỀ TÀI VỀ THUẬT TOÁN PDFS}
{\sloppy
Thông thường thuật toán DFS chúng ta được biết đến là DFS với năng lượng vô hạn, nhưng thực tế hoàn toàn ngược lại, chúng bị giới hạn bởi một giá trị B, nên ta gọi là Piecemeal DFS (PDFS) hay là duyệt theo chiều sâu chia từng phần.  Đặc biệt thuật toán PDFS này có thể duyệt trong môi trường chưa biết trước và cả môi trường biết trước được gọi là PDFS Online và PDFS Offline. Trong bài đồ án này, chúng em sẽ trình bày chi tiết về hai thuật toán này, PDFS Offline trên đồ thị cây và PDFS Online trên đồ thị lưới.
}
%Tóm tắt
Quá trình nghiên cứu của bài đồ án bao gồm:
\begin{enumerate}
\item Hiểu PDFS: duyệt chiều sâu giới hạn năng lượng (Offline, Online) \hyperref[Chuong1]{[Chương 1]}.
\item Triển khai PDFS Offline (cây), PDFS Online (lưới) \hyperref[Chuong2]{[Chương 2]}.
\item Kiểm tra thủ công và thuật toán chính xác \hyperref[Muc3.1]{[Mục 3.1]}.
\item Phân tích ưu nhược điểm, ứng dụng thực tế \hyperref[Muc3.2]{[Mục 3.2]}.
\item Tối ưu năng lượng dư trong quá trình duyệt\hyperref[Chuong4]{[Chương 4]}.
\end{enumerate}
\section{CƠ SỞ THUẬT TOÁN}
\subsection{PDFS ONLINE}

% Defining the problem
\subsubsection{Định nghĩa}

\begin{itemize}
  \item PDFS ONLINE có nhiệm vụ tìm một đường đi hoặc một tập hợp các đường đi để phủ sóng tất cả các điểm trong một môi trường hoàn toàn chưa biết trước với ràng buộc năng lượng. Bài toán này có nhiều ứng dụng thực tế bao gồm quét tự động, hút bụi... Bởi vì chưa biết trước môi trường nên robot cần phải khám phá và tránh các chướng ngại vật chưa biết trong môi trường trong khi phủ sóng tất cả các điểm trong không gian trống bằng cách di chuyển với khoảng cách ngắn nhất có thể.

  \item Thuật toán đề xuất bao phủ một môi trường chưa biết (trực tuyến) thông qua phương pháp duyệt DFS được thiết kế riêng cho ngân sách năng lượng hạn chế $B$. Robot $r$ thực hiện duyệt tìm kiếm theo chiều sâu trong khi xây dựng bản đồ cây của môi trường khi đang di chuyển. Nó quay trở lại điểm xuất phát để sạc pin khi độ dài đường đi của quá trình duyệt trở thành tối đa $B$. Sau khi pin được sạc đầy, $r$ di chuyển đến ô nơi nó dừng ở quá trình DFS trước và tiếp tục duyệt $P$.
\end{itemize}

% Related formulas and theorems
\subsubsection{Công thức và định lí liên quan}

\paragraph{Phương pháp duyệt PDFS ONLINE}

% Describing the environment
\subparagraph{Môi trường khám phá}

\begin{itemize}
  \item Môi trường $P$ là một đa giác phẳng chứa một trạm sạc $S$ duy nhất bên trong nó. $P$ có thể chứa các chướng ngại vật tĩnh, đa giác. Đặt robot $r$ ban đầu tại trạm sạc $S$. $r$ có kích thước $L \times L$ phù hợp với một ô lưới trong $P$. Robot $r$ di chuyển theo đường thẳng trong $P$, tức là nó có thể di chuyển đến bất kỳ ô nào trong bốn ô lân cận (nếu ô không bị vật cản chiếm giữ) từ ô hiện tại của nó. Hơn nữa, giả định rằng ban đầu $r$ không có bất kỳ thông tin nào về $P$, tức khám phá một môi trường $P$ chưa biết. Để có thể phủ sóng tất cả các ô của $P$, ta giả định rằng $P$ lớn bằng một hình tròn có bán kính $B/2$ với tâm tại $S$. Người ta cho rằng mức tiêu thụ năng lượng của robot tỷ lệ thuận với khoảng cách đã di chuyển, tức là ngân sách năng lượng của $B$ cho phép robot di chuyển $B$ đơn vị khoảng cách và mỗi lần đi của robot tiêu tốn 1 đơn vị năng lượng.
\end{itemize}

% Handling unknown environment
\subparagraph{Xử lí môi trường chưa biết}

\begin{itemize}
  \item Trong phần này, chúng ta sẽ tìm hiểu cách robot phân tích môi trường thành các ô lưới vuông và sau đó xây dựng bản đồ cây của môi trường $T_P$ một cách nhanh chóng.
  \begin{itemize}
    \item Phân tích môi trường $P$ thành các ô vuông có kích thước $L \times L$, là kích thước của chính robot. Đường đồng mức khoảng cách bằng nhau là một đường đa tuyến trong đó các ô trên đó có cùng khoảng cách đến/từ điểm cơ sở $S$ Hình \ref{Hinh1.1}.
    \begin{figure}[ht]
\centering
\includegraphics[width=0.3\textwidth]{image15.png}
\caption{Đường đồng mức khoảng cách}
\label{Hinh1.1}
\end{figure}
    Các ô trên đường đồng mức có thể được sắp xếp từ bên này sang bên kia.
    \item Xây dựng bản đồ cây $T_P$: Ban đầu, robot $r$ được đặt tại trạm sạc cố định $S$. Trong trường hợp này, cây chỉ có một nút $S$ – trạm sạc của robot trong $T_P$.
    \item Robot $r$ chọn ô trống đầu tiên $c_1$ theo thứ tự theo chiều kim đồng hồ của các ô lân cận của nó bắt đầu từ phía tây và kết thúc ở ô lân cận phía nam. Sau đó, $r$ chèn nó vào $T_P$ như một ô con của $S$ nếu ô đó có thể tiếp cận được, nếu không $r$ sẽ đến các ô lân cận khác cho đến khi tìm thấy ô đầu tiên có thể tiếp cận được.
    \begin{figure}[ht]
\centering
\includegraphics[width=0.2\textwidth]{image16.png}
\caption{Cách chọn ô}
\label{Hinh1.2}
\end{figure}
    
    \item Vì $r$ đang xây dựng $T_P$ trong khi khám phá $P$, nó sẽ di chuyển đến $c_1$ sau khi được đưa vào như một phần tử con trong $T_P$. Sau đó, robot $r$ lại lặp lại quá trình xây dựng $T_P$ từ ô $c_1$ hiện tại của nó.
  \end{itemize}
\end{itemize}

% Conditions for the algorithm
\subparagraph{Điều kiện khám phá}

\begin{itemize}
  \item Ban đầu robot ở trạm sạc $S$ nằm bên trong $P$. Mục tiêu của thuật toán là tìm một tập hợp các tuyến đường $Q = \{Q_1, \dots, Q_k\}$ sao cho thỏa các điều kiện dưới đây:
  \begin{itemize}
    \item[(i)]  Mỗi đường dẫn $Q_i$ bắt đầu và kết thúc tại $S$.
    \item[(ii)]: Mỗi đường dẫn $Q_i$ có độ dài $l(Q_i) \leq B$.
    \item[(iii)]: Các đường dẫn trong $Q$ cùng nhau bao phủ môi trường $P$, tức là, $\bigcup_{i=1}^n Q_i = P$, và hai số liệu hiệu suất sau được tối ưu hóa:
    \begin{itemize}
      \item Số liệu hiệu suất 1: Số lượng tuyến đường trong $Q$, ký hiệu là $|Q|$ là tối thiểu.
      \item Số liệu hiệu suất 2: Tổng độ dài của các tuyến đường trong $Q$, ký hiệu là $l(Q) = \sum l(Q_i)$ tối thiểu.
    \end{itemize}
  \end{itemize}
  \item Định lí 1: Cho một môi trường đa giác phẳng $P$ chưa biết có thể chứa chướng ngại vật và một robot $r$ có kích thước $L \times L$ bao gồm các cảm biến phát hiện vị trí và chướng ngại vật ban đầu được đặt tại một trạm sạc $S$ bên trong $P$ với ngân sách năng lượng $B$, có một thuật toán giải đúng \texttt{ONLINECPP} và đảm bảo xấp xỉ \textbf{\textit{10 lần}} cho cả hai số liệu hiệu suất so với thuật toán tối ưu có đầy đủ kiến thức về $P$.
  \item Định lý 2: Cho một môi trường đa giác phẳng chưa biết $P$ có thể chứa chướng ngại vật với một robot $r$ có ngân sách giới hạn là $B$ ban đầu được đặt tại một trạm sạc $S$ bên trong $P$, \texttt{PDFS Online} là để $r$ đến thăm tất cả các ô có thể tiếp cận của $P$ thông qua một tập hợp các tuyến sao cho thỏa các điều kiện nêu ở phần trên.
\end{itemize}

% Algorithm description
\paragraph{Mô tả thuật toán}

\begin{itemize}
  \item \textbf{Ban đầu:}
  \begin{itemize}
    \item Robot được đặt tại $S$ – trạm sạc và có giới hạn năng lượng là $B$.
    \item Bắt đầu với năng lượng hiện tại là 0 (\texttt{curE = 0}).
  \end{itemize}
  \item \textbf{Bước 1:} Từ ô đang xét, xét ô lân cận ở 4 hướng: trái, lên, phải, xuống, nếu ô đó:
  \begin{itemize}
    \item Không phải là chướng ngại vật (giá trị khác 1).
    \item Trong ma trận.
    \item Chưa thăm.
  \end{itemize}
  Thêm các ô đó vào 4 stack tương ứng. Ví dụ:
  \begin{figure}[H]
\centering
\includegraphics[width=0.2\textwidth]{image16.png}
\caption{Cách chọn ô}
\label{Hinh1.3}
\end{figure}
  \begin{itemize}
    \item Ta có 4 stack: Ban đầu \texttt{stL} (stack chứa các ô bên trái điểm đang xét), \texttt{stU} (các ô bên trên), \texttt{stR} (các ô bên phải), \texttt{stD} (các ô bên dưới) rỗng.
    \item Điểm đang xét là $c$.
    \item Điểm $c_1$ là điểm bên trái $c$ nên thêm vào \texttt{stL}.
    \item Điểm $c_2$ là điểm bên trên $c$ nên thêm vào \texttt{stU}.
    \item Điểm $c_3$ là điểm bên phải $c$ nên thêm vào \texttt{stR}.
    \item Điểm $c_4$ là điểm bên dưới $c$ nên thêm vào \texttt{stD}.
  \end{itemize}
  Lưu ý duyệt các stack theo thứ tự Tây $\to$ Bắc $\to$ Đông $\to$ Nam, tức là ưu tiên duyệt điểm bên trái nhất của điểm đang xét ($c$). Cụ thể: Sau khi thêm các ô lân cận, ta được các stack: $stL=c_1$, $stU=c_2$, $stR=c_3$, $stD=c_4$. Khi duyệt, chúng ta phải ưu tiên lấy điểm từ \texttt{stL} $\to$ \texttt{stU} $\to$ \texttt{stR} $\to$ \texttt{stD}.
  \item \textbf{Bước 2: Khi đi đến một ô mới}
  \begin{itemize}
    \item Nếu bắt đầu tuyến mới:
    \begin{itemize}
      \item Đặt năng lượng hiện tại (\texttt{curE}) bằng số bước từ $S$ – xuất phát đến ô đang xét.
      \item Lưu lại hành trình từ $S$ đến ô này (dựa trên \texttt{par[][]} - cha của mỗi ô trong đường đi).
    \end{itemize}
    \item Nếu đang trong route:
    \begin{itemize}
      \item Tính số năng lượng cần để đi thêm bước tiếp theo (\texttt{stepE}).
      \item $\texttt{stepE} = d[px][py] - d[\texttt{par}[x][y].\text{first}][\texttt{par}[x][y].\text{second}]$
      \begin{itemize}
        \item $d[px][py]$: là khoảng cách từ $S$ đến điểm trước đó.
        \item $d[\texttt{par}[x][y].\text{first}][\texttt{par}[x][y].\text{second}]$: là khoảng cách từ $S$ đến điểm cha của điểm đang xét.
      \end{itemize}
      \item Ý nghĩa: Tính khoảng cách từ điểm đang xét đến ô mới.
      \item Kiểm tra xem năng lượng đã dùng (\texttt{curE}) + năng lượng cần thêm (\texttt{stepE}) + khoảng cách quay về ($d[x][y]$) có bằng năng lượng giới hạn ($E$) hay không:
      \begin{itemize}
        \item Nếu $= E$ $\to$ dừng lại, đánh dấu kết thúc route.
        \item Nếu $> E$ $\to$ kết thúc route cũ, bắt đầu tuyến mới tại ô hiện tại.
        \item Nếu $< E$ $\to$ tiếp tục thêm ô hiện tại vào hành trình.\\
\textbf{\textit{Ví dụ: }}
    \includegraphics[width=0.2\textwidth]{image24.png}



    \item Giả sử Route của robot đi từ s $\rightarrow$ (2, 0) $\rightarrow$ (1, 0) $\rightarrow$ (0, 0) $\rightarrow$ (0, 1) $\rightarrow$ (2, 1)
  
        \item Khi robot ở tại (0, 1) có năng lượng hiện tại là 4
        \item Ô tiếp theo của nó là (2, 1) nên robot sẽ di chuyển từ (0, 1) $\rightarrow$ (0, 0) $\rightarrow$ (1, 0) $\rightarrow$ (2, 0) $\rightarrow$ (2, 1)
    
    \item Vậy tổng năng lượng của tuyến là: 8
    \item[$\Rightarrow$] \textbf{Vậy cách tính năng lượng cần thêm như thế nào:}



    \item Ta có: \texttt{par[2][1] = [2][0]} (trong đường đi ngắn nhất từ $s$ đến [2][1]) \\
    \hspace*{1.5em} Điểm đang xét là [2][1] \\
    \hspace*{1.5em} Điểm xét trước đó là [0][1]
    
    \item Theo công thức: \texttt{stepE = |d[0][1] – d[2][0]| + 1}
    $ = |4–1| + 1 = 4$
    \item Vậy cần 4 năng lượng để đi từ [0][1] $\rightarrow$ [2][0]

\end{itemize}
      \item Đánh dấu ô đang xét đã được thăm (để không quay lại).
      \item Tiếp tục khám phá các ô kề của ô đang xét, và đưa chúng vào stack tương ứng.
      \item Quay lại xét các ô tiếp theo trong các stack.
    \end{itemize}
  \end{itemize}
  \item \textbf{Kết quả:}
  \begin{itemize}
    \item In ra số đường đi đã tìm được và tổng năng lượng của từng đường.
  \end{itemize}
  \begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{image19.png}
\caption{Số tuyến đường và tổng năng lượng}
\label{Hinh1.4}
\end{figure}
\end{itemize}

% Algorithm illustration
\paragraph{Minh họa thuật toán}

\begin{itemize}
  \item Xét trường hợp $B = 30$ và $B = 40$.
  \item Kết quả cây $T_P$.
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{image17.png}
    \caption{Cây $T_P$}
    \label{fig:image5_tree}
  \end{figure}
  \item Kết quả các tuyến đường.
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{image18.png}
    \caption{Các tuyến đường}
    \label{fig:image6}
  \end{figure}
  \item Các điểm được đánh dấu bằng vòng tròn kép là điểm dừng của phép duyệt trước đó và quá trình duyệt tiếp theo bắt đầu từ nút này.
  \item Với $B = 40$ thì sẽ có ít tuyến đường hơn $B = 30$.
\end{itemize}
\subsection{PDFS OFFLINE}
\subsubsection{Định nghĩa về ECTE và PDFS offline}

\begin{description}
   \item[\textbf{ECTE:}] Là bài toán khám phá cây có trọng số bị ràng buộc bởi năng lượng \(B > 1\), và chiều cao tối đa là \(B/2\). Mục tiêu là tìm số nguyên \(k\) nhỏ nhất sao cho tồn tại một chiến lược thám hiểm \(B\) (B-exploration strategy) bao gồm \(k\) tuyến đường để bao phủ toàn bộ cây.
  
  \item[\textbf{PDFS offline:}] Là thuật toán duyệt theo chiều sâu từng phần có giới hạn năng lượng B nhưng biết trước môi trường khám phá, cụ thể trong bài này môi trường khám phá là cây (tree).Mục tiêu của Bài toán là bao phủ toàn bộ cây T bằng cách sử dụng tuyến đường k nhỏ nhất với mỗi tuyến đường bắt đầu bắt đầu và kết thúc tại gốc và có độ dài không quá B, đã được đề cập trong tài liệu~\cite{Shantanu Das}.
\end{description}

\subsubsection{Công thức và định lý}
\paragraph{Phương pháp duyệt DFS thông thường và PDFS offline:}
\subparagraph{DFS:~\cite{Viblo}}
Cho G là đồ thị liên thông với tập đỉnh $\{v_1, v_2, \ldots, v_n\}$
\begin{enumerate}
\item[ 1]Lấy một đỉnh bất kỳ trong đồ thì đưa vào ngăn xếp.
\item [2]Lấy top value của ngăn xếp để duyệt và thêm vào visited list.
\item[3]Tạo một list bao gồm các đỉnh liền kề của đỉnh đang xét, thêm những đỉnh không có trong visited list vào ngăn xếp.
\item[4]Tiếp tục lặp lại bước 2 và bước 3 đến khi ngăn xếp rỗng.
\end{enumerate}
\subparagraph{PDFS:~\cite{Shantanu Das}}
 PDFS(T)= ($R_1, R_2, \ldots, R_k$) dựa trên $R_{DFS} = (v_0, v_1, \ldots, v_l)$, lưu ý rằng là $R_{DFS}$ có chứa cả các đỉnh quay lui. Dưới đây là các bước duyệt PDFS:

\textbf{Bước 1.} Mỗi tuyến đường $R_i$ của PDFS đều phải kết thúc tại gốc $(v_{j_{0}}, v_0, r)$. Độ dài của mỗi tuyến đường $R_i$ trong PDFS đều không thể vượt qua $B/2$. Tức là $l(R_i) \leq B$

\textbf{Bước 2.} Xây dựng các tuyến đường $R_i$:
\begin{itemize}
        \item Với mỗi tuyến $R_i$, gọi $v_{j_{i-1}}$ là đỉnh xa nhất trên $R_{DFS}$ mà tuyến đường trước đó ($R_{i-1}$) đã kết thúc phần khám phá mới là $R_1, v_{j_{0}} = r$.
    
    \item \textbf{Xác định điểm kết thúc cho tuyến $R_i$}:
    \begin{itemize}
        \item Tuyến $R_i$ khởi đầu từ gốc đến $v_{j_{i-1}}$ (theo đường đi ngắn nhất).
        
        \item Từ $v_{j_{i-1}}$, tuyến $R_i$ tiếp tục đi theo thứ tự của $R_{DFS}$ (ví dụ: $v_{j_{i-1}}, v_{j_{i-1}+1}, \ldots, v_p$) để đi đến những phần mới của cây.
        
        \item Việc mở rộng dừng tại đỉnh $v_p$ sao cho điều kiện về năng lượng thỏa mãn: 
        \begin{equation}
             d(r, v_{j_{i-1}}) + l(v_{j_{i-1}}, v_{j_{i-1}+1}, \ldots, v_p) + d(v_p, r) \leq B
             \label{1.1}
        \end{equation}
               
        \item Đỉnh $v_p$ xa nhất mà thỏa mãn điều kiện trên ký hiệu là $v_{j_i}$, đây là điểm mà tuyến đường $R_i$ ngừng việc khám phá.
    \end{itemize}
\end{itemize}

\textbf{Bước 3.} Hình thành tuyến đường $R_i$:
\begin{itemize}
    \item Tuyến đường được tạo thành bởi 3 phần:
    \begin{itemize}
        \item Đường đi ngắn nhất từ gốc $r$ đến $v_{j_{i-1}}$
        \item Đoạn đường đi từ $v_{j_{i-1}}$ đến $v_{j_i}$, tức là đoạn $(v_{j_{i-1}}, v_{j_{i-1}+1}, \ldots, v_p)$
        \item Đoạn cuối là đoạn đi từ $v_{j_i}$ đến gốc $r$
    \end{itemize}
\end{itemize}

\textbf{Bước 4.} Nếu tất cả các cạnh và đỉnh của cây đều được đi qua thì dừng lại, ngược lại thì tăng $i$ lên 1 đơn vị và quay lại bước 2.


\subsubsection{Giới hạn về chi phí và số tuyến đường:~\cite{Shantanu Das}}
\paragraph{Định lý 1:}
Cho cây T và khoảng cách xa nhất từ gốc đến lá trong T lớn nhất là B/2. Ta có $|PDFS(T)|\le12|R|$, với $R$ là chiến lược khám phá mà với số tuyến là bé nhất\\

\vspace{1cm}

Tổng chi phí của khám phá $S = \{R_1, R_2, \ldots, R_k\}$ được định nghĩa là tổng trọng số của tất cả các cạnh có trong S:
\[ \xi(S) = \sum_{i=1}^{k} l(R_i) \]
Ta ký hiệu COPT(T) là chiến lược khám phá tối ưu về chi phí, chiến lược khám phá này có chi phí nhỏ nhất trong các cách khám phá của PDFS.

\paragraph{Định lý 2}
Cho cây T và B/2 lớn hoaawn hoặc bằng khoảng cách xa nhất từ gốc đến lá trong T, ta có: $\xi(PDFS(T)) \le 12 .  \xi(COPT(T)).$
\paragraph{Chứng minh định lý 1:\\}
Nhận xét: Có T và B, $|R|\geq \lceil \xi(COPT(T)/B)\rceil$, với $R$ là chiến lược khám phá với số tuyến bé nhất\\

Xét cây $T$ và $T'$ với tuyến đường $R_{DFS} = (v_0, v_1, \ldots, v_l)$. Với các tuyến đường của $\text{PDFS}(T)$ là $R = (R_1, R_2, \ldots, R_k)$. Khi thực hiện $\text{PDFS}(T)$ trên cây $T$, các tuyến đường $R$ nếu muốn đi tới thêm 1 đỉnh nữa thì sẽ vượt qua giới hạn mức năng lượng $B$, tức là:
\[
l(R_i) + 2\omega(v_{j_i}, v_{j_i+1}) > B
\]

Ta chia nhỏ cạnh $(v_{j_i}, v_{j_i+1})$ thành 2 cạnh $(v_{j_i}, v_x)$ và $(v_x, v_{j_i+1})$, với trọng số:
\[
\omega(v_{j_i}, v_x) = \frac{B - l(R_i)}{2}, \quad \omega(v_x, v_{j_i+1}) = \omega(v_{j_i}, v_{j_i+1}) - \frac{B - l(R_i)}{2}
\]
Biến đổi cây gốc $T$ thành cây $T'$ để đảm bảo các tuyến $\text{PDFS}$ có độ dài chính xác $B$ (trừ tuyến cuối).

Theo hình vẽ ta thấy chi phí tối ưu của $T$ và $T'$ là như nhau, $\xi(COPT(T')) = \xi(COPT(T))$. Điều này có nghĩa là chiến lược tối ưu về chi phí sẽ không thay đổi giá trị giữa cây $T$ và cây $T'$.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{anh2.png}
  \caption{Hình minh họa chi phí tối ưu không thay đổi giữa $T$ và $T'$ với B = 20 }
\end{figure}

Ta lại có:
\[
|\text{PDFS}(T')| = \frac{\xi(\text{PDFS}(T'))}{B}
\]

$\Rightarrow$ Số lượng tuyến đường trên cây T và T' là như nhau $|PDFS(T)| = |PDFS(T')|$.
\paragraph{Chứng minh định lý 2:\\}
Một cây T và có chiều dài L nếu cây đó thỏa mãn điều kiện B > 1 và chiều dài của cây phải nhỏ hơn hoặc bằng B/2. Khi đó số lượng tuyến đường trong PDFS(T) là không quá 12 lần số lượng tuyến đường tối thiểu (COPT).
Định lý 1: $|PDFS(T)| \leq 12.|R|$
Định lý chi phí của PDFS không vượt quá 12 lần chi phí của chiến lược tối ưu:
\[ \xi(PDFS(T)) \leq 12 \cdot \xi(COPT(T)) \]
Từ các công thức trên ta có:
\[ |PDFS(T')| = \frac{\xi(PDFS(T'))}{B} \leq \frac{12\xi(COPT(T'))}{B} \leq 12 \frac{\xi(COPT(T'))}{B} \]
Do đó:
\[ |PDFS(T')| \leq 12 \frac{\xi(COPT(T'))}{B} = 12 \frac{\xi(COPT(T))}{B} \]
Ta lại thấy $|R| \geq \frac{\xi(COPT(T))}{B}$, 
\[ \Rightarrow 12 \cdot |R| \geq 12 \frac{\xi(COPT(T))}{B} \]
Kết hợp tất cả điều kiện trên định lý 1:
\[ |PDFS(T')| = |PDFS(T)| \leq 12.|R| \quad (\text{đúng}) \]
Trong đó R là con đường tốt nhất mà bị ràng buộc về năng lượng.
\vspace{0.5cm}

\vspace*{1cm}
\begin{figure}[ht]
\centering
\begin{tikzpicture}[scale=1.0]
\node[circle,draw] (1) at (0,0) {1};
\node[circle,draw] (2) at (-2,-1) {2};
\node[circle,draw] (3) at (2,-1) {3};
\node[circle,draw] (4) at (-3,-2) {4};
\node[circle,draw] (5) at (-1,-2) {5};
\node[circle,draw] (7) at (-0,-3) {7};
\node[circle,draw] (6) at (-2,-3) {6};
\draw (1) -- (2) node[midway,above] {1};
\draw (1) -- (3) node[midway,above] {2};
\draw (2) -- (4) node[midway,left] {8};
\draw (2) -- (5) node[midway,right] {4};
\draw (5) -- (6) node[midway,right] {3};
\draw (5) -- (7) node[midway,left] {3};
\end{tikzpicture}
\caption{Cây đồ thị ví dụ với B = 20}
\label{fig:tree}
\end{figure}
\subsubsection{Mô tả thuật toán trên cây hình 1.2 :}
Thuật toán với B = 20:

\begin{itemize}
    \item Duyệt cây theo DFS và đánh dấu các đỉnh:
    \begin{itemize}
        \item Khi duyệt bằng DFS thì thứ tự duyệt như sau:
        \[
        R_{DFS} = (v_0, v_1, \ldots, v_{12}) = (1, 2, 4, 2, 5, 6, 5, 7, 5, 2, 1, 3, 1)
        \]
        \item Ta đánh chỉ số các đỉnh như sau:
        \[
        v_0 = 1,\quad v_1 = 2,\quad v_2 = 4,\quad v_3 = 2,\quad v_4 = 5,\quad v_5 = 6,
        \]
        \[
        v_6 = 5,\quad v_7 = 7,\quad v_8 = 5,\quad v_9 = 2,\quad v_{10} = 1,\quad v_{11} = 3,\quad v_{12} = 1
        \]
    \end{itemize}
\end{itemize}

\textbf{Thực hiện phép duyệt tuyến $R_1$:}

\textbf{Bước 1:} Tuyến đầu tiên nên $v_{j_0} = v_0 = 1$

\textbf{Bước 2:} Ta cần tìm $v_p$ xa nhất thoả mãn điều kiện:

\[
d(1, v_{j_0}) + l(v_{j_0}, v_{j_0+1}, ..., v_p) + d(v_p, 1) \leq B
\Rightarrow d(1, v_{j_0}) = d(1,1) = 0
\]

\begin{itemize}
    \item Xét $v_p = v_0 = 1$, $d(1, v_{j_0}) + l(v_0,1) + d(1,1) = 0 + 0 + 0 \leq 20$ (thoả mãn)
    \item Xét $v_p = v_1 = 2$, $d(1,v_{j_0}) + l(1,2) + d(2,1) = 0 + 1 + 1 = 2 \leq 20$ (thoả mãn)
    \item Xét $v_p = v_2 = 4$, $d(1,v_{j_0}) + l(1,2,4) + d(4,1) = 0 + 9 + 9 = 18 \leq 20$ (thoả mãn)
    \item Xét $v_p = v_3 = 2$, $d(1,v_{j_0}) + l(1,2,4,2) + d(2,1) = 0 + 17 + 1 = 18 \leq 20$ (thoả mãn)
    \item Xét $v_p = v_4 = 5$, $d(1,v_{j_0}) + l(1,2,4,2,5) + d(5,1) = 0 + 21 + 5 = 26 > 20$ (không thoả mãn)
\end{itemize}

$\Rightarrow$ $v_p$ xa nhất thoả mãn là $v_3 = 2$, tức $v_{j_1} = v_3$

\textbf{Bước 3:} Xây dựng tuyến $R_1$:

\begin{itemize}
    \item Đường đi từ $r$ đến $v_{j_0}$: $d(1,1) = 0$
    \item Đoạn đường từ $v_{j_0}$ đến $v_{j_1}$ là đoạn $(v_0, v_1, v_2, v_3) = (1,2,4,2) = 17$
    \item Đoạn cuối là đoạn đi từ $v_{j_1}$ đến gốc: $(v_3,1) = (2,1) = 1$
\end{itemize}
\[
\Rightarrow \text{Tuyến } R_1 = (1, 2, 4, 2, 1)
\]

\textbf{Thực hiện phép duyệt tuyến $R_2$:}

\textbf{Bước 1:} Điểm bắt đầu khám phá $v_{j_1} = v_3 = 2$ (là $v_3$ trong $R_{DFS}$)

\textbf{Bước 2:} Tìm $v_p$ xa nhất có thể để thỏa mãn điều kiện:

\[
d(1, v_{j_1}) + l(v_{j_1}, v_{j_1+1}, ..., v_p) + d(v_p, 1) \leq B \Rightarrow d(1, v_{j_1}) = d(1,2) = 1
\]

\begin{itemize}
    \item Xét $v_p = v_3 = 2$, $d(1,v_{j_1}) + l(2,2) + d(2,1) = 1 + 0 + 1 = 2 \leq 20$ (thoả mãn)
    \item Xét $v_p = v_4 = 5$, $d(1,v_{j_1}) + l(2,5) + d(5,1) = 1 + 4 + 5 = 10 \leq 20$
    \item Xét $v_p = v_5 = 6$, $d(1,v_{j_1}) + l(2,5,6) + d(6,1) = 1 + 7 + 8 = 16 \leq 20$
    \item Xét $v_p = v_6 = 5$, $d(1,v_{j_1}) + l(2,5,6,5) + d(5,1) = 1 + 10 + 5 = 16 \leq 20$
    \item Xét $v_p = v_7 = 7$, $d(1,v_{j_1}) + l(2,5,6,5,7) + d(7,1) = 1 + 13 + 8 = 22 > 20$ (không thoả)
\end{itemize}
$\Rightarrow v_p = v_6 = 5$, $v_{j_2} = v_6$

\textbf{Bước 3:} Xây dựng tuyến $R_2$:

\begin{itemize}
    \item Đường đi từ $r$ đến $v_{j_1}$: $d(1,2) = 1$
    \item Đoạn đường từ $v_{j_1}$ đến $v_{j_2}$: $(v_3, v_4, v_5, v_6) = (2,5,6,5)$
    \item Đoạn cuối: $(v_6, 1) = (5,1) = 5$
\end{itemize}
\[
\Rightarrow \text{Tuyến } R_2 = (1, 2, 5, 6, 5, 2, 1)
\]


\textbf{Thực hiện phép duyệt tuyến $R_3$:}

\textbf{Bước 1:} Điểm bắt đầu khám phá $v_{j_2} = v_6 = 5$

\textbf{Bước 2:} Tìm $v_p$ xa nhất để thỏa mãn điều kiện:

\[
d(1, v_{j_2}) + l(v_{j_2}, v_{j_2+1}, ..., v_p) + d(v_p, 1) \leq B
\Rightarrow d(1, v_{j_2}) = d(1,5) = 1 + 4 = 5
\]

\begin{itemize}
    \item Xét $v_p = v_6 = 5$, ta có:
    \[
        d(1, v_{j_2}) + l(5,5) + d(5,1) = 5 + 0 + 5 = 10 < 20 \quad (\text{thoả mãn})
    \]
    
    \item \textit{(Xét tương tự với $v_7, v_8, v_9, v_{10}, v_{11}, v_{12}$)}
    
    \item Xét $v_p = v_{12} = 1$, ta có:
    \[
        d(1, v_{j_2}) + l(5,7,5,2,1,3,1) + d(1,1) = 5 + 15 + 0 = 20 \quad (\text{thoả mãn})
    \]
\end{itemize}

$\Rightarrow v_p = v_{12} = 1$, $v_{j_3} = v_{12}$

\textbf{Bước 3:} Xây dựng tuyến $R_3$:

\begin{itemize}
    \item Đường đi từ $r$ đến $v_{j_2}$: $d(1,5) = (1,2,5) = 5$
    \item Đoạn đường từ $v_{j_2}$ đến $v_{j_3}$: $(v_6, v_7, v_8, v_9, v_{10}, v_{11}, v_{12}) = (5,7,5,2,1,3,1)$
    \item Đường đi từ $v_{j_3}$ đến gốc  : $d(v_{12},1 ) = (1,1) = 0$
\end{itemize}
\[
\Rightarrow \text{Tuyến } R_3 = (1,2,5,7,5,2,1,3,1)
\]
\subsubsection{Kết quả duyệt PDFS trên hình 1.1 :}
\vspace*{0.5cm}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{image7.jpg}
\caption{Minh họa thuật toán PDFS trên cây đồ thị}
\end{figure}
\vspace*{0.5cm}
\subsubsection{Minh họa thuật toán}
\href{PDFS_Offline_Auto.html}{PDFS Offline Auto}
\clearpage
\section{MÃ GIẢ CỦA THUẬT TOÁN}
\vspace*{0.5cm}
\enlargethispage{1cm}
\subsection{PDFS OFFLINE}
\vspace*{0.5cm}
\begin{algorithm}[!ht]
\caption{PDFS Offline Algorithm: Khởi tạo}
\begin{algorithmic}
\STATE \textbf{procedure} PDFS\_offline
\STATE path $\leftarrow$ $\emptyset$ \COMMENT{Nodes from root to current}
\STATE currentRoute $\leftarrow$ $\emptyset$ \COMMENT{Current node IDs}
\STATE routes $\leftarrow$ $\emptyset$ \COMMENT{All recorded routes}
\STATE routeCosts $\leftarrow$ $\emptyset$ \COMMENT{Costs for each route}
\STATE currentLength $\leftarrow$ 0.0 \COMMENT{Distance to current node}
\STATE routeEnergy $\leftarrow$ 0.0 \COMMENT{Energy in current route}
\STATE sumEnergy $\leftarrow$ 0.0 \COMMENT{Total energy used}
\STATE routeCount $\leftarrow$ 1 \COMMENT{Route counter}
\STATE fullDFS $\leftarrow$ $\emptyset$ \COMMENT{DFS traversal events}
\STATE Add (root, 0.0) to path
\STATE Add root.id to currentRoute, fullDFS
\end{algorithmic}
\end{algorithm}
\vspace*{0.5cm}
\begin{algorithm}[!ht]
\caption{PDFS Offline Algorithm: Hàm DFS}
\begin{algorithmic}
\STATE \textbf{function} DFS(u)
\FOR{all (v, w) $\in$ u.children}
    \IF{not v.visited}
        \IF{routeEnergy + w + (currentLength + w) > B}
            \STATE distToRoot $\leftarrow$ currentLength
            \STATE routeEnergy $\leftarrow$ routeEnergy + distToRoot
            \FOR{i $\leftarrow$ path.size $-$ 2 \textbf{downto} 0}
                \STATE Add path[i].first.id to currentRoute
            \ENDFOR
            \STATE Add currentRoute to routes
            \STATE Add routeEnergy to routeCosts
            \STATE routeCount $\leftarrow$ routeCount + 1
            \STATE currentRoute $\leftarrow$ $\emptyset$
            \STATE Add root.id to currentRoute
            \STATE routeEnergy $\leftarrow$ 0, newDist $\leftarrow$ 0
            \FOR{i $\leftarrow$ 1 \textbf{to} path.size $-$ 1}
                \STATE parentNode $\leftarrow$ path[i $-$ 1].first
                \STATE curNode $\leftarrow$ path[i].first
                \STATE wt $\leftarrow$ path[i].second
                \STATE newDist $\leftarrow$ newDist + wt
                \STATE routeEnergy $\leftarrow$ routeEnergy + wt
                \STATE sumEnergy $\leftarrow$ sumEnergy + newDist
                \STATE Add curNode.id to currentRoute
            \ENDFOR
            \STATE currentLength $\leftarrow$ newDist
        \ELSE
            \STATE v.visited $\leftarrow$ true
            \STATE Add v.id to fullDFS
            \STATE currentLength $\leftarrow$ currentLength + w
            \STATE routeEnergy $\leftarrow$ routeEnergy + w
            \STATE sumEnergy $\leftarrow$ sumEnergy + currentLength
            \STATE Add v.id to currentRoute
            \STATE Add (v, w) to path
            \STATE DFS(v)
        \ENDIF
    \ENDIF
\ENDFOR
\end{algorithmic}
\end{algorithm}
\newpage
\subsection{PDFS ONLINE}
\vspace*{0.5cm}
\begin{algorithm}[!ht]
\caption{PDFS Online Algorithm: Khởi tạo và Hàm run()}
\begin{algorithmic}
\STATE \textbf{Đọc dữ liệu đầu vào:}
\STATE - n, m, E: kích thước lưới, năng lượng tối đa
\STATE - a[][]: ma trận lưới
\STATE - sx, sy: vị trí xuất phát (a[i][j] == 2)
\STATE \textbf{Kiểm tra điều kiện năng lượng:}
\STATE Điều kiện: E $\geq$ bán kính môi trường khám phá
\STATE Với tâm là vị trí xuất phát của robot
\IF{E < bán kính môi trường khám phá}
    \STATE Thông báo "Năng lượng không đủ để tìm đường đi!"
    \STATE Kết thúc chương trình
\ENDIF
\STATE (Xét các trường hợp E $\geq$ 4 $\times$ max(n, m))
\STATE \textbf{Khởi tạo các biến:}
\STATE - d[][]: ma trận lưu khoảng cách từ xuất phát
\STATE - vis[][]: đánh dấu đã thăm
\STATE - path[]: lưu các route (mỗi route là vector Step)
\STATE - stL, stU, stR, stD: 4 stack cho 4 hướng (trái, lên, phải, xuống)
\STATE - curE: năng lượng hiện tại
\STATE - newRoute: đánh dấu bắt đầu route mới
\STATE - cnt: số route hiện tại
\STATE - px, py: vị trí trước đó
\STATE \textbf{Bắt đầu:}
\STATE - Đưa vị trí xuất phát (sx, sy) vào stL
\STATE - Gọi hàm run()
\STATE \textbf{Hàm run():}
\WHILE{các stack không rỗng}
    \STATE - Ưu tiên lấy từ stL, sau đó stU, stR, stD
    \IF{ô (x, y) lấy ra chưa thăm}
        \STATE Gọi go(x, y)
    \ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\vspace*{0.5cm}
\begin{algorithm}[!ht]
\caption{PDFS Online Algorithm: Hàm go() và upd()}
\begin{algorithmic}
\STATE \textbf{Hàm go(x, y):}
\STATE - Thêm bước hiện tại (x, y, d[x][y], curE) vào path[cnt]
\IF{đang bắt đầu route mới (newRoute == false)}
    \STATE - Đặt lại curE = d[x][y]
    \STATE - newRoute = true
    \STATE - Lưu lại route vừa đi (save(x, y))
\ELSE
    \STATE - Tính năng lượng bước stepE (khoảng cách từ (px, py) đến (x, y))
    \IF{(x, y) không phải ô xuất phát}
        \IF{curE + stepE + d[x][y] == E}
            \STATE - curE = curE + stepE
            \STATE - Thêm bước (x, y, d[x][y], curE) vào path[cnt]
            \STATE - newRoute = false
            \STATE - Tăng cnt
        \ELSIF{curE + stepE + d[x][y] > E}
            \STATE - Lưu lại route (save(x, y))
            \STATE - Tăng cnt
            \STATE - Đặt lại curE = d[x][y]
            \STATE - newRoute = true
        \ELSE
            \STATE - curE = curE + stepE
            \STATE - Thêm bước (x, y, d[x][y], curE) vào path[cnt]
        \ENDIF
    \ENDIF
\ENDIF
\STATE - Đánh dấu vis[x][y] = 1
\FOR{mỗi hướng k (trái, lên, phải, xuống)}
    \STATE - Tính tọa độ mới (nx, ny) từ (x, y) theo hướng k
    \IF{ô (nx, ny) hợp lệ (trong lưới, không phải vật cản) và chưa thăm (vis[nx][ny] == 0)}
        \STATE - Đẩy (nx, ny) vào stack tương ứng (stL, stU, stR, stD)
        \STATE - Gọi upd(x, y, nx, ny)
    \ENDIF
\ENDFOR
\STATE - Cập nhật px = x, py = y
\STATE - Gọi lại run()
\STATE \textbf{Hàm upd(x, y, nx, ny):}
\IF{d[nx][ny] == 0 và d[x][y] + 1 $\leq$ E/2}
    \STATE - d[nx][ny] = d[x][y] + 1
    \STATE - par[nx][ny] = (x, y)
\ELSIF{d[nx][ny] > d[x][y] + 1}
    \STATE - d[nx][ny] = d[x][y] + 1
    \STATE - par[nx][ny] = (x, y)
\ELSIF{d[nx][ny] == d[x][y] + 1}
    \STATE - par[nx][ny] = (x, y)
\ENDIF
\end{algorithmic}
\end{algorithm}
\vspace*{0.5cm}
\begin{algorithm}[!ht]
\caption{PDFS Online Algorithm: Hàm save() và In kết quả}
\begin{algorithmic}
\STATE \textbf{Hàm save(x, y):}
\STATE - Xóa path[cnt]
\STATE - Lần ngược từ (x, y) về (sx, sy) theo par
\STATE - Lưu các bước vào path[cnt]
\STATE - Đảo ngược path[cnt] để đúng thứ tự
\STATE \textbf{In kết quả:}
\STATE - In số route: cnt
\STATE - Với mỗi route trong path[]:
\STATE \quad - In các bước (x, y, d, e)
\end{algorithmic}
\end{algorithm}



% Chương 2
\label{Chuong2}
\chapter{TRIỂN KHAI THUẬT TOÁN}
\section{TRIỂN KHAI PDFS OFFLINE}
\subsection{CODE}
\label{2.1.1}
\href{https://github.com/Thien-y1502/DataStructure/tree/main/PDFS%20OFFLINE}{Code PDFS Offline trên GitHub}
\subsection{TEST}
\label{2.1.2}
{\raggedright
\textbf{Input:}
Dòng 1: n B (số nút, năng lượng).\\
Dòng 2-n: cạnh có trọng số.\\
\textbf{Output:}
Dòng 1: DFS quay lui.\\
Tiếp theo: các tuyến.\\
\textbf{TestCase 1:}
\label{TC1}
\begin{table}[H]
\centering
\begin{tabular}{|p{3cm}|p{9cm}|}
\hline
\textbf{Input} & \textbf{Output} \\
\hline
7 20

0 1 1

0 6 2

1 2 8

1 3 4

3 4 3

3 5 3 & 0 1 2 1 3 4 3 5 3 1 0 6 0

Route 1 (cost = 18): 0 1 2 1 0

Route 2 (cost = 16): 0 1 3 4 3 1 0

Route 3 (cost = 20): 0 1 3 5 3 1 0 6 0 \\
\hline
\end{tabular}
\caption{TestCase 1 for PDFS Offline}
\label{tab:testcase1}
\end{table}
\textbf{TestCase 2:}
\label{TC2}
\begin{table}[H]
\centering
\begin{tabular}{|p{3cm}|p{9cm}|}
\hline
\textbf{Input} & \textbf{Output} \\
\hline
11 24

0 1 3

0 3 1

1 2 1

1 4 5

2 7 4

2 8 7

3 5 6

3 6 1

5 9 1

5 10 5 & 0 1 2 7 2 8 2 1 4 1 0 3 5 9 5 10 5 3 6 3 0

Route 1 (cost = 16): 0 1 2 7 2 1 0

Route 2 (cost = 22): 0 1 2 8 2 1 0

Route 3 (cost = 18): 0 1 4 1 0 3 0

Route 4 (cost = 16): 0 3 5 9 5 3 0

Route 5 (cost = 24): 0 3 5 10 5 3 0

Route 6 (cost = 4): 0 3 6 3 0 \\
\hline
\end{tabular}
\caption{TestCase 2 for PDFS Offline}
\label{tab:testcase2}
\end{table}
\clearpage
}
\section{TRIỂN KHAI PDFS ONLINE}
\subsection{CODE}
\href{https://github.com/Thien-y1502/DataStructure/tree/main/PDFS%20ONLINE}{Code PDFS Online trên GitHub}
\subsection{TEST}
{\raggedright
\textbf{Input:}
Dòng 1: hàng, cột, B.\\
Tiếp theo: 2 (xuất phát), 1 (vật cản), 0 (môi trường).\\
\textbf{Output:}
Số tuyến và các tuyến.
\begin{longtable}{|p{0.45\textwidth}|p{0.45\textwidth}|}
    \hline
    \textbf{TestCase 1} & \textbf{TestCase 2} \\
    \hline
    \endhead
    8 8 64 & 8 8 64 \\
    0 0 0 0 0 0 0 0 & 0 0 0 0 0 0 0 0 \\
    0 0 0 0 0 0 0 0 & 0 0 0 0 0 0 0 0 \\
    0 0 0 0 0 0 0 0 & 0 1 1 1 0 1 1 0 \\
    0 0 0 0 0 0 0 0 & 0 1 1 1 0 1 1 0 \\
    0 0 0 0 0 0 0 0 & 0 0 0 0 0 1 1 0 \\
    0 0 0 0 0 0 0 0 & 0 0 0 1 1 1 1 0 \\
    0 0 0 0 0 0 0 0 & 0 0 0 0 0 0 0 0 \\
    2 0 0 0 0 0 0 0 & 2 0 0 0 0 0 0 0 \\
    \hline
    Number of routes: 3 & Number of routes: 2 \\
    \hline
    \textbf{Route 1} & \textbf{Route 1} \\
    x=7 y=0 d=0 e=0 & x=7 y=0 d=0 e=0 \\
    x=6 y=0 d=1 e=1 & x=6 y=0 d=1 e=1 \\
    x=5 y=0 d=2 e=2 & x=5 y=0 d=2 e=2 \\
    x=4 y=0 d=3 e=3 & x=4 y=0 d=3 e=3 \\
    x=3 y=0 d=4 e=4 & x=3 y=0 d=4 e=4 \\
    x=2 y=0 d=5 e=5 & x=2 y=0 d=5 e=5 \\
    x=1 y=0 d=6 e=6 & x=1 y=0 d=6 e=6 \\
    x=0 y=0 d=7 e=7 & x=0 y=0 d=7 e=7 \\
    x=0 y=1 d=8 e=8 & x=0 y=1 d=8 e=8 \\
    x=0 y=2 d=9 e=9 & x=0 y=2 d=9 e=9 \\
    x=0 y=3 d=10 e=10 & x=0 y=3 d=10 e=10 \\
    x=0 y=4 d=11 e=11 & x=0 y=4 d=11 e=11 \\
    x=0 y=5 d=12 e=12 & x=0 y=5 d=12 e=12 \\
    x=0 y=6 d=13 e=13 & x=0 y=6 d=13 e=13 \\
    x=0 y=7 d=14 e=14 & x=0 y=7 d=14 e=14 \\
    x=1 y=1 d=7 e=23 & x=1 y=1 d=7 e=23 \\
    x=1 y=2 d=8 e=24 & x=1 y=2 d=8 e=24 \\
    x=1 y=3 d=9 e=25 & x=1 y=3 d=9 e=25 \\
    x=1 y=4 d=10 e=26 & x=1 y=4 d=10 e=26 \\
    x=1 y=5 d=11 e=27 & x=1 y=5 d=11 e=27 \\
    x=1 y=6 d=12 e=28 & x=1 y=6 d=12 e=28 \\
    x=1 y=7 d=13 e=29 & x=1 y=7 d=13 e=29 \\
    x=2 y=1 d=6 e=38 & x=4 y=1 d=4 e=40 \\
    x=2 y=2 d=7 e=39 & x=4 y=2 d=5 e=41 \\
    x=2 y=3 d=8 e=40 & x=4 y=3 d=6 e=42 \\
    x=2 y=4 d=9 e=41 & x=4 y=4 d=7 e=43 \\
    x=2 y=5 d=10 e=42 & x=3 y=4 d=8 e=44 \\
    x=2 y=6 d=11 e=43 & x=2 y=4 d=9 e=45 \\
    x=2 y=7 d=12 e=44 & x=5 y=1 d=3 e=53 \\
    x=3 y=1 d=5 e=53 & x=5 y=2 d=4 e=54 \\
    x=3 y=2 d=6 e=54 & x=6 y=1 d=2 e=58 \\
    x=3 y=3 d=7 e=55 & x=6 y=2 d=3 e=59 \\
    x=3 y=4 d=8 e=56 & x=6 y=3 d=4 e=60 \\
    
    \textbf{Route 2} & \textbf{Route 2} \\
    x=7 y=0 d=0 e=0 & x=7 y=0 d=0 e=0 \\
    x=6 y=0 d=1 e=1 & x=6 y=0 d=1 e=1 \\
    x=5 y=0 d=2 e=2 & x=6 y=1 d=2 e=2 \\
    x=4 y=0 d=3 e=3 & x=6 y=2 d=3 e=3 \\
    x=3 y=0 d=4 e=4 & x=6 y=3 d=4 e=4 \\
    x=3 y=1 d=5 e=5 & x=6 y=4 d=5 e=5 \\
    x=3 y=2 d=6 e=6 & x=6 y=5 d=6 e=6 \\
    x=3 y=3 d=7 e=7 & x=6 y=6 d=7 e=7 \\
    x=3 y=4 d=8 e=8 & x=6 y=7 d=8 e=8 \\
    x=3 y=5 d=9 e=9 & x=5 y=7 d=9 e=9 \\
    x=3 y=6 d=10 e=10 & x=4 y=7 d=10 e=10 \\
    x=3 y=7 d=11 e=11 & x=3 y=7 d=11 e=11 \\
    x=4 y=1 d=4 e=20 & x=2 y=7 d=12 e=12 \\
    x=4 y=2 d=5 e=21 & x=7 y=1 d=1 e=25 \\
    x=4 y=3 d=6 e=22 & x=7 y=2 d=2 e=26 \\
    x=4 y=4 d=7 e=23 & x=7 y=3 d=3 e=27 \\
    x=4 y=5 d=8 e=24 & x=7 y=4 d=4 e=28 \\
    x=4 y=6 d=9 e=25 & x=7 y=5 d=5 e=29 \\
    x=4 y=7 d=10 e=26 & x=7 y=6 d=6 e=30 \\
    x=5 y=1 d=3 e=35 & x=7 y=7 d=7 e=31 \\
    x=5 y=2 d=4 e=36 & \\
    x=5 y=3 d=5 e=37 & \\
    x=5 y=4 d=6 e=38 & \\
    x=5 y=5 d=7 e=39 & \\
    x=5 y=6 d=8 e=40 & \\
    x=5 y=7 d=9 e=41 & \\
    x=6 y=1 d=2 e=50 & \\
    x=6 y=2 d=3 e=51 & \\
    x=6 y=3 d=4 e=52 & \\
    x=6 y=4 d=5 e=53 & \\
    x=6 y=5 d=6 e=54 & \\
    x=6 y=6 d=7 e=55 & \\
    x=6 y=7 d=8 e=56 & \\
    \textbf{Route 3} & \\
    x=7 y=0 d=0 e=0 & \\
    x=7 y=1 d=1 e=1 & \\
    x=7 y=2 d=2 e=2 & \\
    x=7 y=3 d=3 e=3 & \\
    x=7 y=4 d=4 e=4 & \\
    x=7 y=5 d=5 e=5 & \\
    x=7 y=6 d=6 e=6 & \\
    x=7 y=7 d=7 e=7 & \\
    \hline
\end{longtable}
}

% Chương 3
\label{Chuong3}
\chapter{KIỂM TRA VÀ ĐÁNH GIÁ}

\section{KIỂM TRA TÍNH ĐÚNG ĐẮN }

\subsection{PDFS OFFLINE}
\label{Muc3.1}

\subsubsection{KIỂM TRA BẰNG THUẬT TOÁN}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image2.png}
    \caption{Kiểm tra bằng thuật toán cho TestCase 1 (B = 20)}
    \label{Hinh3.1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image6.png}
    \caption{Kiểm tra bằng thuật toán cho TestCase 1 (B = 18)}
    \label{Hinh3.2}
\end{figure}

Giá trị \textbf{B = 20} (thỏa mãn theo yêu cầu). Có thể đặt B=18, nhưng nếu đặt như thế thì sẽ xuất hiện thêm 1 tuyến đường khác nữa. Cụ thể:

Nếu như ta đặt B=18 thì vẫn thỏa mãn, đúng tính chất nhưng nếu làm thế, thì thuật toán sẽ sinh thêm 1 tuyến đường mới là Route 4 (cost = 4): 0 6 0. Điều này bắt buộc ta phải về gốc để nạp một lần năng lượng nữa, nên sẽ làm tăng thêm chi phí, do đó việc đặt B = 20 là hoàn toàn hợp lý và khả thi.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image3.png}
    \caption{Kiểm tra bằng thuật toán cho TestCase 2}
    \label{Hinh3.3}
\end{figure}

\subsubsection{KIỂM TRA THỦ CÔNG}

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1.0]
\node[circle,draw] (1) at (0,0) {0};
\node[circle,draw] (2) at (-2,-1) {1};
\node[circle,draw] (3) at (2,-1) {6};
\node[circle,draw] (4) at (-3,-2) {2};
\node[circle,draw] (5) at (-1,-2) {3};
\node[circle,draw] (6) at (-0,-3) {6};
\node[circle,draw] (7) at (-2,-3) {5};
\draw (1) -- (2) node[midway,above] {1};
\draw (1) -- (3) node[midway,above] {2};
\draw (2) -- (4) node[midway,left] {8};
\draw (2) -- (5) node[midway,right] {4};
\draw (5) -- (6) node[midway,right] {3};
\draw (5) -- (7) node[midway,left] {3};
\end{tikzpicture}
\caption{Cây đồ thị ví dụ với B = 20}
\label{Hinh3.4}
\end{figure}

Theo như lý thuyết đã nói trên, ta xét hình \ref{Hinh3.4} và có:

\textbf{DFS}: 0 1 2 1 3 4 3 5 3 1 0 6 0

Giá trị B thỏa mãn là: \textbf{B=20}

Dựa vào DFS và B, ta thực hiện chia các tuyến cho cây như sau:

\begin{itemize}
    \item Lượt 1: 0 1 2 1 0, năng lượng tiêu tốn là 18
    \item Lượt 2: 0 1 3 4 3 1 0, năng lượng tiêu tốn là 16
    \item Lượt 3: 0 1 3 5 3 1 0 6 0, năng lượng tiêu tốn là 20
\end{itemize}
\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=1.2]
\node[circle,draw] (0) at (0,0) {0};
\node[circle,draw] (1) at (-3,-1) {1};
\node[circle,draw] (3) at (3,-1) {3};
\node[circle,draw] (2) at (-4,-2) {2};
\node[circle,draw] (4) at (-2,-2) {4};
\node[circle,draw] (7) at (-5,-3) {7};
\node[circle,draw] (8) at (-3,-3) {8};
\node[circle,draw] (5) at (2,-2) {5};
\node[circle,draw] (6) at (4,-2) {6};
\node[circle,draw] (9) at (1,-3) {9};
\node[circle,draw] (10) at (3,-3) {10};
\draw (0) -- (1) node[midway,above] {3};
\draw (0) -- (3) node[midway,above] {1};
\draw (1) -- (2) node[midway,left] {1};
\draw (1) -- (4) node[midway,right] {5};
\draw (2) -- (7) node[midway,left] {4};
\draw (2) -- (8) node[midway,right] {7};
\draw (3) -- (5) node[midway,left] {6};
\draw (3) -- (6) node[midway,right] {1};
\draw (5) -- (9) node[midway,left] {1};
\draw (5) -- (10) node[midway,right] {5};
\end{tikzpicture}
    \caption{Cây đồ thị với B=24}
    \label{Hinh3.5}
\end{figure}


Theo như lý thuyết đã đề cập phía trên, ta xét hình \ref{Hinh3.5} và có:

\textbf{DFS}: 0 1 2 7 2 8 2 1 4 1 0 3 5 9 5 10 5 3 6 3 0

Giá trị B thỏa mãn là: \textbf{B=24}

Dựa vào DFS và B, ta thực hiện chia các tuyến cho cây như sau:

\begin{itemize}
    \item Lượt 1: 0 1 2 7 2 1 0, năng lượng tiêu tốn là 16
    \item Lượt 2: 0 1 2 8 2 1 0, năng lượng tiêu tốn là 22
    \item Lượt 3: 0 1 4 1 0 3 0, năng lượng tiêu tốn là 18
    \item Lượt 4: 0 3 5 9 5 3 0, năng lượng tiêu tốn là 16
    \item Lượt 5: 0 3 5 10 5 3 0, năng lượng tiêu tốn là 24
    \item Lượt 6: 0 3 6 3 0, năng lượng tiêu tốn là 4
\end{itemize}

\paragraph{NHẬN XÉT\\}

Kết quả kiểm tra thuật toán hoàn toàn trùng khớp với kết quả kiểm tra thủ công.\\
Cụ thể, các giá trị DFS và B (B = 20 cho TestCase 1, B = 24 cho TestCase 2) đều được tính toán chính xác.

Kiển tra thủ công giúp ta làm rõ tính logic của thuật toán thông qua việc chia nhỏ từng tuyến và tính toán năng lượng tiêu hao (ví dụ: Lượt 1, 2, 3 ở TestCase 1). Điều này giúp ta hiểu sâu hơn về cách thuật toán chia tuyến và chọn đường đi.\\
\[\Rightarrow \textbf{PDFS offline đã thể hiện được tính đúng đắn của thuật toán} \]
Bên cạnh đó ta thấy: PDFS Offline phù hợp với các hệ thống yêu cầu dữ liệu đầu vào không thay đổi, cho phép lập kế hoạch tuyến đường tĩnh và tiết kiệm thời gian triển khai.Hơn thế việc kiểm tra thủ công tốn nhiều công sức và dễ sai sót nếu cấu trúc cây/đồ thị phức tạp.

\subsection{PDFS ONLINE}

\subsubsection{KIỂM TRA BẰNG THUẬT TOÁN}

\begin{longtable}{|p{0.45\textwidth}|p{0.45\textwidth}|}
    \hline
    \textbf{TestCase 1} & \textbf{TestCase 2} \\
    \hline
    \endhead
    8 8 64 & 8 8 64 \\
    0 0 0 0 0 0 0 0 & 0 0 0 0 0 0 0 0 \\
    0 0 0 0 0 0 0 0 & 0 0 0 0 0 0 0 0 \\
    0 0 0 0 0 0 0 0 & 0 1 1 1 0 1 1 0 \\
    0 0 0 0 0 0 0 0 & 0 1 1 1 0 1 1 0 \\
    0 0 0 0 0 0 0 0 & 0 0 0 0 0 1 1 0 \\
    0 0 0 0 0 0 0 0 & 0 0 0 1 1 1 1 0 \\
    0 0 0 0 0 0 0 0 & 0 0 0 0 0 0 0 0 \\
    2 0 0 0 0 0 0 0 & 2 0 0 0 0 0 0 0 \\
    \hline
    Number of routes: 3 & Number of routes: 2 \\
   
    \textbf{Route 1} & \textbf{Route 1} \\
    x=7 y=0 d=0 e=0 & x=7 y=0 d=0 e=0 \\
    x=6 y=0 d=1 e=1 & x=6 y=0 d=1 e=1 \\
    x=5 y=0 d=2 e=2 & x=5 y=0 d=2 e=2 \\
    x=4 y=0 d=3 e=3 & x=4 y=0 d=3 e=3 \\
    x=3 y=0 d=4 e=4 & x=3 y=0 d=4 e=4 \\
    x=2 y=0 d=5 e=5 & x=2 y=0 d=5 e=5 \\
    x=1 y=0 d=6 e=6 & x=1 y=0 d=6 e=6 \\
    x=0 y=0 d=7 e=7 & x=0 y=0 d=7 e=7 \\
    x=0 y=1 d=8 e=8 & x=0 y=1 d=8 e=8 \\
    x=0 y=2 d=9 e=9 & x=0 y=2 d=9 e=9 \\
    x=0 y=3 d=10 e=10 & x=0 y=3 d=10 e=10 \\
    x=0 y=4 d=11 e=11 & x=0 y=4 d=11 e=11 \\
    x=0 y=5 d=12 e=12 & x=0 y=5 d=12 e=12 \\
    x=0 y=6 d=13 e=13 & x=0 y=6 d=13 e=13 \\
    x=0 y=7 d=14 e=14 & x=0 y=7 d=14 e=14 \\
    x=1 y=1 d=7 e=23 & x=1 y=1 d=7 e=23 \\
    x=1 y=2 d=8 e=24 & x=1 y=2 d=8 e=24 \\
    x=1 y=3 d=9 e=25 & x=1 y=3 d=9 e=25 \\
    x=1 y=4 d=10 e=26 & x=1 y=4 d=10 e=26 \\
    x=1 y=5 d=11 e=27 & x=1 y=5 d=11 e=27 \\
    x=1 y=6 d=12 e=28 & x=1 y=6 d=12 e=28 \\
    x=1 y=7 d=13 e=29 & x=1 y=7 d=13 e=29 \\
    x=2 y=1 d=6 e=38 & x=4 y=1 d=4 e=40 \\
    x=2 y=2 d=7 e=39 & x=4 y=2 d=5 e=41 \\
    x=2 y=3 d=8 e=40 & x=4 y=3 d=6 e=42 \\
    x=2 y=4 d=9 e=41 & x=4 y=4 d=7 e=43 \\
    x=2 y=5 d=10 e=42 & x=3 y=4 d=8 e=44 \\
    x=2 y=6 d=11 e=43 & x=2 y=4 d=9 e=45 \\
    x=2 y=7 d=12 e=44 & x=5 y=1 d=3 e=53 \\
    x=3 y=1 d=5 e=53 & x=5 y=2 d=4 e=54 \\
    x=3 y=2 d=6 e=54 & x=6 y=1 d=2 e=58 \\
    x=3 y=3 d=7 e=55 & x=6 y=2 d=3 e=59 \\
    x=3 y=4 d=8 e=56 & x=6 y=3 d=4 e=60 \\
  
    \textbf{Route 2} & \textbf{Route 2} \\
    x=7 y=0 d=0 e=0 & x=7 y=0 d=0 e=0 \\
    x=6 y=0 d=1 e=1 & x=6 y=0 d=1 e=1 \\
    x=5 y=0 d=2 e=2 & x=6 y=1 d=2 e=2 \\
    x=4 y=0 d=3 e=3 & x=6 y=2 d=3 e=3 \\
    x=3 y=0 d=4 e=4 & x=6 y=3 d=4 e=4 \\
    x=3 y=1 d=5 e=5 & x=6 y=4 d=5 e=5 \\
    x=3 y=2 d=6 e=6 & x=6 y=5 d=6 e=6 \\
    x=3 y=3 d=7 e=7 & x=6 y=6 d=7 e=7 \\
    x=3 y=4 d=8 e=8 & x=6 y=7 d=8 e=8 \\
    x=3 y=5 d=9 e=9 & x=5 y=7 d=9 e=9 \\
    x=3 y=6 d=10 e=10 & x=4 y=7 d=10 e=10 \\
    x=3 y=7 d=11 e=11 & x=3 y=7 d=11 e=11 \\
    x=4 y=1 d=4 e=20 & x=2 y=7 d=12 e=12 \\
    x=4 y=2 d=5 e=21 & x=7 y=1 d=1 e=25 \\
    x=4 y=3 d=6 e=22 & x=7 y=2 d=2 e=26 \\
    x=4 y=4 d=7 e=23 & x=7 y=3 d=3 e=27 \\
    x=4 y=5 d=8 e=24 & x=7 y=4 d=4 e=28 \\
    x=4 y=6 d=9 e=25 & x=7 y=5 d=5 e=29 \\
    x=4 y=7 d=10 e=26 & x=7 y=6 d=6 e=30 \\
    x=5 y=1 d=3 e=35 & x=7 y=7 d=7 e=31 \\
    x=5 y=2 d=4 e=36 & \\
    x=5 y=3 d=5 e=37 & \\
    x=5 y=4 d=6 e=38 & \\
    x=5 y=5 d=7 e=39 & \\
    x=5 y=6 d=8 e=40 & \\
    x=5 y=7 d=9 e=41 & \\
    x=6 y=1 d=2 e=50 & \\
    x=6 y=2 d=3 e=51 & \\
    x=6 y=3 d=4 e=52 & \\
    x=6 y=4 d=5 e=53 & \\
    x=6 y=5 d=6 e=54 & \\
    x=6 y=6 d=7 e=55 & \\
    x=6 y=7 d=8 e=56 & \\
    
    \textbf{Route 3} & \\
    x=7 y=0 d=0 e=0 & \\
    x=7 y=1 d=1 e=1 & \\
    x=7 y=2 d=2 e=2 & \\
    x=7 y=3 d=3 e=3 & \\
    x=7 y=4 d=4 e=4 & \\
    x=7 y=5 d=5 e=5 & \\
    x=7 y=6 d=6 e=6 & \\
    x=7 y=7 d=7 e=7 & \\
    \hline
\end{longtable}
\subsubsection{KIỂM TRA THỦ CÔNG}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image9.png}
    \caption{Bảng năng lượng của TestCase 1}
    \label{Hinh3.6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image10.png}
    \caption{Bảng tọa độ của TestCase 1}
    \label{Hinh3.7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{image11.png}
    \caption{Mô phỏng TestCase 1}
    \label{Hinh3.8}
\end{figure}

Giá trị B thỏa mãn là: \textbf{B = 64}

Dựa vào bảng năng lượng từ Hình \ref{Hinh3.6} ta có thể thấy robot có 3 lần quay về điểm xuất phát để nạp năng lượng, nên được chia thành 3 Route như sau:

\textbf{Route 1}: (7,0) (6,0) … (0,0) (0,1) … (0,7) (1,1) (1,2) … (1,7) (2,1) (2,2) … (2,7) (3,1) … (3,4)

\textbf{Route 2}: (7,0) (6,0) … (3,0) (3,1) … (3,7) (4,1) (4,2) … (4,7) (5,1) (5,2) … (5,7) (6,1) (6,2) … (6,7)

\textbf{Route 3}: (7,0) (7,1) (7,2) (7,3) (7,4) (7,5) (7,6) (7,7)\\

\textbf{Chú thích}: Năng lượng e dựa vào đường đi giữa các Route và bảng năng lượng (Hình \ref{Hinh3.6}).\\

\textbf{Khoảng cách giữa điểm hiện tại và điểm bắt đầu ta có thể thấy rõ ở Hình \ref{Hinh3.8}}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image12.png}
    \caption{Bảng năng lượng của TestCase 2}
    \label{Hinh3.9}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image.13.png}
    \caption{Bảng tọa độ TestCase 2}
    \label{Hinh3.10}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image14.png}
    \caption{Mô phỏng TestCase 2}
    \label{Hinh3.11}
\end{figure}

Giá trị B thỏa mãn là: \textbf{B = 64}

Dựa vào bảng năng lượng từ Hình \ref{Hinh3.9} ta có thể thấy robot có 2 lần quay về điểm xuất phát để nạp năng lượng, nên được chia thành 2 Route như sau:

\textbf{Route 1}: (7,0) (6,0) … (0,0) (0,1) … (0,7) (1,1) (1,2) … (1,7) (4,1) (4,2) (4,3) (4,4) (3,4) (2,4) (5,1) (5,2) (6,1) (6,2) (6,3)

\textbf{Route 2}: (7,0) (6,0) (6,1) … (6,7) (5,7) (4,7) (3,7) (2,7) (7,1) (7,2) (7,3) (7,4) (7,5) (7,6) (7,7)\\

\textbf{Chú thích}: Năng lượng e dựa vào đường đi giữa các Route và bảng năng lượng (Hình \ref{Hinh3.9}).\\

\textbf{Khoảng cách d giữa điểm hiện tại và điểm bắt đầu ta có thể thấy rõ ở Hình \ref{Hinh3.11}}

\subsubsection{NHẬN XÉT}

Kết quả từ thuật toán PDFS Online ở cả hai TestCase đều khớp với kiểm tr thủ công. Số lượng tuyến đường, giá trị năng lượng B = 64 và cách phân chia các route đều được xác định chính xác, thể hiện qua việc robot quay về điểm gốc đúng số lần dự kiến (3 lần cho TestCase 1 và 2 lần cho TestCase 2).

Thuật toán tối ưu hóa được việc sử dụng năng lượng B bằng cách phân chia các tuyến đường hợp lý, giảm thiểu số lần quay về gốc không cần thiết. Ví dụ, ở TestCase 1, việc chọn B = 64 giúp robot hoàn thành nhiệm vụ với 3 route mà không cần tăng thêm chi phí năng lượng.

Thuật toán thể hiện rõ cấu trúc lưới và đường đi của robot thông qua các bảng tọa độ và năng lượng (Hình \ref{Hinh3.6}, \ref{Hinh3.7}, \ref{Hinh3.9}, \ref{Hinh3.10}). Điều này cho phép đánh giá trực quan hiệu quả của thuật toán trước khi triển khai thực tế. Ngoài ra việc xử lý các ma trận phức tạp hơn (ví dụ: kích thước lớn hoặc có nhiều chướng ngại vật) cần được nghiên cứu thêm.

\section{ĐÁNH GIÁ THUẬT TOÁN}
\label{Muc3.2}
\subsection{Ưu điểm của PDFS Offline và PDFS Online}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{0.3\textwidth}|p{0.6\textwidth}|}
        \hline
        \textbf{Tiêu chí} & \textbf{PDFS Offline} \\
        \hline
        \textbf{Độ chính xác và độ tin cậy đối với thuật toán} & Độ chính xác cao vì kết quả thuật toán khớp với kiểm tra thủ công \\
        \hline
        \textbf{Mô phỏng và kiểm tra trước} & Có thể mô phỏng cấu trúc cây để đánh giá trước khi thực hiện thuật toán \\
        \hline
        \textbf{Phù hợp với dữ liệu cố định} & Thuật toán thực hiện hiệu quả khi dữ liệu đầu vào(cây) không thay đổi, không cập nhật liên tục \\
        \hline
    \end{tabular}
    \caption{Ưu điểm của PDFS Offline}
    \label{tab:pdfs_offline_advantages}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{0.3\textwidth}|p{0.6\textwidth}|}
        \hline
        \textbf{Tiêu chí} & \textbf{PDFS Online} \\
        \hline
        \textbf{Xử lý dữ liệu động} & Phù hợp  với các bài toán có thay đổi trong thời gian thực và có cấu trúc thay đổi liên tục \\
        \hline
        \textbf{Thời gian phản hồi nhanh} & Không yêu cầu biết toàn bộ dữ liệu trước khi xử lý, giúp giảm độ trễ và tăng tốc độ phản hồi \\
        \hline
        \textbf{Linh hoạt trong môi trường không ổn định} & Giải quyết hiệu quả các bài toán có điều kiện ràng buộc thay đổi. Tự động điều chỉnh lộ trình dựa trên thông tin mới nhất, đảm bảo luôn là tối ưu \\
        \hline
        \textbf{Tiết kiệm tài nguyên} & Xử lý từng phần dữ liệu khi cần thiết, giảm thiểu việc lưu trữ và tính toán dư thừa. Phù hợp với robot có hạn chế về bộ nhớ và năng lượng \\
        \hline
        \textbf{Khả năng mở rộng} & Dễ dàng tích hợp vào các hệ thống phân tán hoặc song song\\
        \hline
    \end{tabular}
    \caption{Ưu điểm của PDFS Online}
    \label{tab:pdfs_online_advantages}
\end{table}

\subsection{Nhược điểm của PDFS Offline và PDFS Online}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{0.3\textwidth}|p{0.6\textwidth}|}
        \hline
        \textbf{Tiêu chí} & \textbf{PDFS Offline} \\
        \hline
        \textbf{Thiếu linh hoạt với dữ liệu động} & Yêu cầu đầu vào cố định và không thể tự điều chỉnh khi có thay đổi. Mọi thay đổi đều cần phải chạy lại thuật toán từ đầu, làm tốn thời gian và tài nguyên \\
        \hline
        \textbf{Hiệu suất giảm với dữ liệu lớn} & Khi kích thước tăng, thời gian tính toán và bộ nhớ cần thiết để duyệt cây và phân chia tuyến đường tăng đáng kể, đặc biệt đối với cấu trúc cây phức tạp hoặc khoảng cách xa từ gốc đến lá \\
        \hline
        \textbf{Phụ thuộc vào giá trị B} & Chọn giá trị B tối ưu đòi hỏi kiểm tra thủ công hoặc mô phỏng trước. Nếu B không được chọn chính xác, thuật toán có thể làm tăng số tuyến, làm tăng chi phí hoặc không đáp ứng yêu cầu năng lượng \\
        \hline
        \textbf{Tốn công sức kiểm tra thủ công} & Để đảm bảo độ chính xác, cần mô phỏng và kiểm tra thủ công từng trường hợp. Quá trình này tốn thời gian, đặc biệt khi số lượng TestCase lớn hoặc cấu trúc phức tạp \\
        \hline
        \textbf{Không phù hợp với thời gian thực} & Chỉ xử lý dữ liệu tĩnh và không có khả năng phản hồi tức thời. Nên làm hạn chế ứng dụng trong các hệ thống yêu cầu xử lý nhanh \\
        \hline
    \end{tabular}
    \caption{Nhược điểm của PDFS Offline}
    \label{tab:pdfs_offline_disadvantages}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{0.3\textwidth}|p{0.6\textwidth}|}
        \hline
        \textbf{Tiêu chí} & \textbf{PDFS Online} \\
        \hline
        \textbf{Phụ thuộc vào tốc độ cập nhật dữ liệu} & Khi dữ liệu đầu vào thay đổi quá nhanh, thuật toán có thể không theo kịp, dẫn đến kết quả lỗi thời gian hoặc không chính xác \\
        \hline
        \textbf{Thiếu cái nhìn tổng quan} & Xử lý từng phần dữ liệu, thuật toán dễ bỏ qua các mối liên kết quan trọng trong toàn bộ đồ thị. Điều này có thể dẫn đến quyết định cục bộ thay vì tối ưu toàn cục \\
        \hline
        \textbf{Độ phức tạp quản lý trạng thái} & Duy trì trạng thái liên tục giữa các phiên xử lý đòi hỏi quản lý bộ nhớ phức tạp hơn, đặc biệt khi dữ liệu không ổn định. Điều này làm tăng nguy cơ rò rỉ bộ nhớ hoặc lỗi đồng bộ hóa\\
        \hline
        \textbf{Hiệu suất giảm trên quy mô lớn} & Khi áp dụng đồ thị phức tạp, có thể gặp khó khăn trong việc đồng bộ hóa, dẫn đến độ trễ cao hoặc tiêu tốn tài nguyên \\
        \hline
        \textbf{Nhạy cảm với chất lượng dữ liệu đầu vào} & Nếu dữ liệu thời gian thực không đáng tin cậy, thuật toán dễ đưa ra kết quả sai lầm \\
        \hline
        \textbf{Khó debug và kiểm thử} & Do tính chất động và không dự đoán trước nên việc theo dõi lỗi hoặc kiểm tra thủ công trở nên khó khăn, đòi hỏi phải có công cụ để giám sát quá trình xử lý \\
        \hline
    \end{tabular}
    \caption{Nhược điểm của PDFS Online}
    \label{tab:pdfs_online_disadvantages}
\end{table}

\section{KẾT LUẬN}

Cả hai phương pháp đều cho kết quả chính xác, nhưng PDFS Online phù hợp hơn cho bài toán duyệt trên đồ thị lưới, trong khi PDFS Offline tối ưu cho cấu trúc cây.

PDFS Offline tập trung vào việc chọn giá trị B phù hợp để giảm chi phí quay về gốc (ví dụ: B = 20 thay vì B = 18 ở TestCase 1), trong khi PDFS Online tối ưu dựa trên ma trận năng lượng cố định.

PDFS Online phù hợp cho robot di chuyển trong môi trường có sẵn thông tin lưới, còn PDFS Offline thích hợp cho hệ thống cố định (ví dụ: mạng cảm biến).

\begin{itemize}
    \item Vậy cả hai phương pháp đều thể hiện ưu và nhược điểm riêng, nhưng cần kết hợp linh hoạt tùy vào trường hợp cụ thể. Việc kiểm giữa thuật toán và thủ công đã khẳng định tính đúng đắn của cả 2 phương pháp, đồng thời làm rõ bản chất của thuật toán PDFS trong các tình huống khác nhau.
\end{itemize}

% Chương 4
\label{Chuong4}
\chapter{Mở rộng cho PDFS OFFLINE}

\section{Giới thiệu}

Trong quá trình kiểm thử và thực hiện trên đồ thị cây của thuật toán PDFS offline, ta thấy rằng có những trường hợp của kết quả thuật toán mà năng lượng tiêu hao cho mỗi tuyến không đạt tới B thường khá lớn. Xem xét lại hai testcase trên \hyperref[2.1.2]{mục 2.1.2}, ta thấy

\textbf{Testcase \hyperref[TC1]{1}:} Có duy nhất 1 tuyến 3 là đạt tới giá trị B, 2 tuyến 1 và 2 có năng lượng dư lần lượt là: 2 và 4

\textbf{Testcase \hyperref[TC2]{2}:} Có duy nhất 1 tuyến 5 là đạt tới giá trị B, 5 tuyến còn lại là dư thừa năng lượng.

Theo như tài liệu~\cite{Shantanu Das} , thì không đề cập về việc dùng năng lượng dư thừa để tối ưu số tuyến mà chỉ nói đến vấn đề là đảm bảo đúng tính chất công thức \ref{1.1}, do đó lượng dư thừa sau mỗi tuyến bị bỏ phí. Giả sử nếu như ứng dụng trong thực tế khám phá thì chi phí cho lượng dư thừa này khá lớn, từ đó dẫn đến việc tổn hao về tài chính khám phá. Nhận thấy vấn đề trên nên nhóm đã quyết định cải tiến thuật toán để tối ưu hơn về lượng dư thừa này.

\section{Thiết lập và giải quyết vấn đề}

\subsection{Cơ sở lý thuyết}

\begin{itemize}
    \item \textbf{Nền tảng 1:} Nói về các lý thuyết về \textbf{\textit{giá trị của B, môi trường khám phá, bài toán ECTC, các kiến thức liên quan}} đã được nói đến trong tài liệu \cite{Shantanu Das}
    \item \textbf{Nền tảng 2:} Các trường hợp mà thuật toán sắp cải tới bị giới hạn:
    \begin{enumerate}
    \item Không có dư thừa trong quá trình khám phá
        
        Cụ thể: Giá trị B chia hết cho trọng số của các cạnh
        \item Lượng dư thừa quá bé so với trọng số của cây
        \item Lượng dư thừa đã được dùng ở một tuyến nào đó, và khi tiếp một tuyến khác thì lại phải quay về làm cho không tối ưu được số tuyến như mong muốn. Tuy nhiên khi quay về và khám phá thì một điều có thể khẳng định tuyến đó là tuyến cuối cùng trong quá trình khám phá.
    \end{enumerate}
    \item \textbf{Nền tảng 3:} Ở cải tiến này ta có thêm 1 giá trị C. C sẽ lưu trữ dư thừa ở tuyến, và sẽ cộng dồn vào. Công thức của C:
    \[ C = \sum_{i=1}^{k} B-c_i \]
    
    Giải thích công thức:
    
    \textbf{B:} giá trị giới hạn
    
    \( c_i \): chi phí cho tuyến i
    
    \textbf{k:} số tuyến hiện tại đang duyệt (max: n-1)
    
    \item \textbf{Nền tảng 4:} Trong \cite{Shantanu Das}, đã nói đến \textbf{\textit{giá trị B là giới hạn năng lượng cho quá trình khám phá, có thể là pin}}. Vậy thì giá trị C, ta dùng như thế nào khi B còn dư lại.
    
    \textbf{Ý tưởng:} Robot ngoài pin mang giá trị B, thì còn một viên pin rỗng để tích trữ năng lượng. Viên pin này có dung tích đủ lớn để lưu lượng dư thừa
    
    \textbf{Điều kiện:} \textbf{\textit{\( C \geq B \)}}, nghĩa là robot sẽ mang theo 1 viên pin rỗng có sức chứa ngang viên pin hiện tại mà robot đang dùng. Qua các tuyến thì lượng dư thừa sẽ được nạp vào C.
    
    \textbf{Lưu ý:}
    
    \(\rightarrow\) Giá trị dư thừa sẽ giúp ta \textbf{\textit{giảm h tuyến}}, t\textbf{\textit{iết kiệm được h lần quay về}}. \textbf{\textit{Giảm được h lần chi phí}}. Đây là điều mà hầu hết các nhà khám phá đều muốn đạt được
\end{itemize}

\subsection{Quá trình thực hiện}

\begin{enumerate}
    \item Bắt đầu tại gốc r
    \item Thực hiện chia tuyến như trong \cite{Shantanu Das} , nhưng có 1 lưu ý là duyệt DFS sẽ khác với DFS khi chưa cải tiến, xem thêm tại mục \hyperref[4.4.2.2]{kiểm tra thủ công}
    \item Sau tuyến đầu tiên, giá trị C đã được gán vào với \( C = B - c_1 \). Lúc này robot đang ở gốc
    \item Xem xét là có nhánh nào ở gốc có thể duyệt được thì thêm vào tuyến đầu tiên này, nếu không tiếp tục 1 tuyến mới
    \item Ở tuyến \( i \), ta vẫn duyệt tương tự theo như \cite{Shantanu Das}, nhưng khi không thể đi tiếp vì nếu đi tiếp sẽ vượt qua năng lượng B ban đầu, thì bây giờ ta dùng giá trị C. Nếu C có thể duyệt thêm một nhánh nào thì ta thêm nhánh đó vào tuyến này
    \item Lặp lại bước 5 cho đến khi duyệt hết cây
\end{enumerate}

\section{Thuật toán}

Trong thuật toán, ta đặt C là \texttt{surPlus}.

Về cấu trúc: tương tự mã giả của PDFS offline. Nhưng có thêm 2 hàm mới

\textbf{Hàm exploreWithSurplus(Node, double)}

Hàm này sẽ kiểm tra xem: các nút con của nút hiện tại đang dừng, có nút nào có thể khám phá được không, nếu được thì thêm vào tuyến

\begin{lstlisting}
for all (v, w) in u.children do
    if not v.visited && weight*2<=surPlus then
        Add child.id to currentRoute, fullDFS;
        routeEnergy+=weight*2;
        exploreWithSurplus(child, surPlus-(weight*2));
        Add currentNode.id to currentRoute, fullDFS;
    endif
end for
\end{lstlisting}

\textbf{Hàm DFS}

\begin{lstlisting}
Function DFS(u)
    for all (v, w) in u.children do
        if not v.visited then
            if routeEnergy + w + (currentLength + w) > B + carriedSurplus then
                surplus <- B + carriedSurplus - (routeEnergy + currentLength)
                if surplus > 0 then
                    exploreWithSurplus(u, surplus)
                end if
                distToRoot <- currentLength
                routeEnergy <- routeEnergy + distToRoot
                actualSurplus <- B + carriedSurplus - routeEnergy
                Add actualSurplus to surplusEnergy
                carriedSurplus <- actualSurplus
                for i <- path.size - 2 downto 0 do
                    Add path[i].first.id to currentRoute
                end for
                Add currentRoute to routes
                Add routeEnergy to routeCosts
                routeCount <- routeCount + 1
                currentRoute <- empty
                Add root.id to currentRoute
                routeEnergy <- 0
                newDist <- 0
                for i <- 1 to path.size - 1 do
                    parentNode <- path[i - 1].first
                    curNode <- path[i].first
                    wt <- path[i].second
                    newDist <- newDist + wt
                    routeEnergy <- routeEnergy + wt
                    sumEnergy <- sumEnergy + newDist
                    Add curNode.id to currentRoute
                end for
                currentLength <- newDist
            end if
            v.visited <- true
            Add v.id to fullDFS
            currentLength <- currentLength + w
            routeEnergy <- routeEnergy + w
            sumEnergy <- sumEnergy + currentLength
            Add v.id to currentRoute
            Add (v, w) to path
            DFS(v)
            Add u.id to fullDFS
            Remove last element from path
            currentLength <- currentLength - w
            routeEnergy <- routeEnergy + w
            Add u.id to currentRoute
        end if
    end for
End Function

// Initial call
root.visited <- true
DFS(root)

// Finalize last route if any
if currentRoute.size > 1 then
    distToRoot <- currentLength
    routeEnergy <- routeEnergy + distToRoot
    finalSurplus <- B + carriedSurplus - routeEnergy
    if finalSurplus > 0 then
        exploreWithSurplus(root, finalSurplus)
    end if
    Add finalSurplus to surplusEnergy
    carriedSurplus <- finalSurplus
    for i <- path.size - 2 downto 0 do
        Add path[i].first.id to currentRoute
    end for
    Add currentRoute to routes
    Add routeEnergy to routeCosts
end if

// Output full DFS traversal
for each id in fullDFS do
    print id
end for

// Output route info
for i <- 0 to routes.size - 1 do
    print "Route", i + 1, "(cost =", routeCosts[i], ", surplus =", surplusEnergy[i], "):"
    for j <- 0 to routes[i].size - 1 do
        print routes[i][j]
    end for
end for
\end{lstlisting}

\section{Triển khai code và đánh giá}

\subsection{Triển khai}

Code đã đính kèm theo link: \href{https://github.com/Thien-y1502/DataStructure/blob/main/PDFS%20OFFLINE/Project1/PDFS_MR1Tree.cpp}{Code}

\subsection{Minh họa testcase và kiểm tra thủ công}
\label{4.4.2}

\subsubsection{Chạy thuật toán}

\textbf{Input:\\} Dòng 1: n B (số nút, năng lượng).\\
Dòng 2-n: cạnh có trọng số.\\
\textbf{Output:\\} Dòng 1: DFS quay lui.\\
Tiếp theo: các tuyến.\\

\begin{longtable}{|p{0.45\textwidth}|p{0.45\textwidth}|}
    \hline
    \textbf{TestCase 1} & \textbf{TestCase 2} \\
    \hline
    10 26\newline
    0 1 2\newline
    0 2 3\newline
    1 3 4\newline
    1 4 1\newline
    2 5 5\newline
    2 6 1\newline
    5 7 2\newline
    5 8 2\newline
    8 9 3\newline
    \newline
    0 1 3 1 4 1 0 2 6 2 5 7 5 8 9 8 5 2 0\newline
    Route 1 (cost = 22, surplus = 4): 0 1 3 1 4 1 0 2 6 2 0\newline
    Route 2 (cost = 30, surplus = 0): 0 2 5 7 5 8 9 8 5 2 0 &
    11 24\newline
    0 1 3\newline
    0 3 1\newline
    1 2 1\newline
    1 4 5\newline
    2 7 4\newline
    2 8 7\newline
    3 5 6\newline
    3 6 1\newline
    5 9 1\newline
    5 10 5\newline
    \newline
    0 1 2 7 2 8 2 1 4 1 0 3 5 9 5 10 5 3 6 3 0\newline
    Route 1 (cost = 16, surplus = 8): 0 1 2 7 2 1 0\newline
    Route 2 (cost = 32, surplus = 0): 0 1 2 8 2 1 4 1 0\newline
    Route 3 (cost = 16, surplus = 8): 0 3 5 9 5 3 0\newline
    Route 4 (cost = 26, surplus = 6): 0 3 5 10 5 3 6 3 0 \\
    \hline
\end{longtable}

% Placeholder for images
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image22.png}
    \caption{TestCase 1 khi đã cải tiến}
    \label{Hinh 4.1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{image23.png}
    \caption{TestCase 1 khi chưa cải tiến}
    \label{Hinh4.2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{image21.png}
    \caption{TestCase 2 khi đã cải tiến}
    \label{Hinh4.3}
\end{figure}

\subsubsection{Kiểm tra thủ công}
\label{4.4.2.2}
Như đã nói lúc ban đầu, tuyến DFS cải tiến này sẽ khác với tuyến DFS trước khi cải tiến ở việc

\textbf{Testcase 1:} Cây mô phỏng như sau:

\begin{longtable}{|p{0.45\textwidth}|p{0.45\textwidth}|}
    \hline
    \textbf{Tuyến DFS khi chưa cải tiến Hình \ref{Hinh 4.1}} & \textbf{Tuyến DFS khi đã cải tiến Hình \ref{Hinh4.2}} \\
    \hline
    0 1 3 1 4 1 0 2 5 7 5 8 9 8 5 2 6 2 0 & 0 1 3 1 4 1 0 2 6 2 5 7 5 8 9 8 5 2 0 \\
    \hline
\end{longtable}

\textbf{Sự khác biệt:} Khi chưa cải tiến là 0 2 5 7 … 2 6 2 0, còn khi đã cải tiến thì tuyến DFS lúc này là 0 2 6 2 5 7 5 … Lý do có sự thay đổi này, chính là bởi vì trong quá trình duyệt, lượng dư thừa có thể duyệt thêm cạnh 2-6, đây là điều mà DFS khi chưa cải tiến không thể thực hiện được. Chính nhờ việc duyệt thêm cạnh 2-6 này mà đã giúp ta giảm số tuyến từ 4 tuyến xuống còn 2 tuyến, giúp ta giảm tới 2 lần chi phí, 2 lần quay về giúp tiết kiệm rất nhiều thời gian công sức.

Việc thực hiện chia tuyến như sau:

\textbf{Tuyến 1:} Route 1 (cost = 22, surplus = 4): 0 1 3 1 4 1 0 2 6 2 0

Ta có thể thấy ngay khi mà duyệt thêm được cạnh 2-6 thì tuyến đầu tiên của ta đã thay đổi, ban đầu nếu chưa được cải tiến thì chi phí là 20, xem hình… còn bây giờ là 22, nhưng vẫn đảm bảo đúng tính chất của PDFS offline

\textbf{Tuyến 2:} Route 2 (cost = 30, surplus = 0): 0 2 5 7 5 8 9 8 5 2 0

Ta nhận thấy ở tuyến 2 này, có sự thay đổi rõ rệt về cả chi phí lẫn lượng dư, nếu như theo cách cũ thì ta chỉ có thể đạt đến 26 nhưng mà khi cải tiến giá trị vượt qua 26 vẫn không ảnh hưởng gì. Cụ thể hơn ở tuyến đầu ta dư được 4, hơn thế khi duyệt tuyến thứ 2 thì lượng dư này lại đủ để duyệt thêm cho nhánh cuối cùng, do đó mà số tuyến ta giảm được tới 50\%. Giả sử như việc tuyến DFS khi chưa cải tiến giống như DFS cải tiến thì vẫn chỉ có thể giảm được 1 tuyến vì robot nhất định phải quay về để nạp năng lượng khám phá thêm tuyến cuối, nói đúng ra là cạnh cuối cùng, nhưng nhờ vào cải tiến mà ta không cần quay về vẫn có thể khám phá được toàn bộ cây.

\textbf{TestCase 2:} Tương tự testcase 1, nhờ vào tối ưu lượng dư mà dẫn đến việc duyệt DFS sẽ khác, mà khi duyệt DFS khác thì năng lượng lẫn chi phí đều được giảm đáng kể, xem 2 hình \ref{Hinh3.3}, \ref{Hinh4.3}. Cụ thể theo testcase 2 thì ta được giảm 2 tuyến so với PDFS truyền thống. Kèm theo link còn có các testcase khác, chúng ta có thể tự kiểm tra và nhận xét kỹ hơn nữa. Link testcase: \href{https://github.com/Thien-y1502/DataStructure/blob/main/PDFS%20OFFLINE/testCase.txt}{TestCase} 

\subsection{Đánh giá và ứng dụng tương lai}

Thông qua mục \hyperref[4.4.2]{4.4.2}, ta có thể thấy rằng thuật toán đã thể hiện được tính đúng đắn và đáp ứng được yêu cầu, mục đích ban đầu: tối ưu năng lượng, tiết kiệm chi phí. Theo như 2 testcase trên thì ta đã tiết kiệm được tới 50\% chi phí cho việc khám phá kể cả thời gian lẫn công sức. Và hi vọng ý tưởng này sẽ được ứng dụng trong thực tế để tiết kiệm cho quá trình khám phá và thám hiểm trong tương lai.


% Placeholder
% Tài liệu tham khảo
\chapter*{DANH MỤC TÀI LIỆU THAM KHẢO}
\addcontentsline{toc}{chapter}{DANH MỤC TÀI LIỆU THAM KHẢO}
\vspace*{-1cm}
%\section*{Tiếng Việt:}
%\begin{enumerate}
%\item 
%\end{enumerate}
\section*{Tiếng Anh:}
\begin{enumerate}
\bibitem[1]{Shantanu Das}Shantanu Das, Przemysław Uznanski, Dariusz Dereniowski \textit{ Energy Constrained Depth First Search.}

\bibitem[2]{Gokarna Sharma Ayan Dutta}\textit{Gokarna Sharma Ayan Dutta. A Constant-Factor Approximation Algorithm for Online
Coverage Path Planning with Energy Constrain}
\end{enumerate}
\section*{Website:}
\begin{enumerate}
\bibitem[1]{Github}
\href{https://github.com/Thien-y1502/DataStructure/}{GitHub - PDFS}
\bibitem[2]{Viblo}
\href{https://viblo.asia/p/data-structure-algorithm-graph-algorithms-depth-first-search-dfs-qPoL7zyXJvk}{Viblo Asia}
\end{enumerate}
\end{document}